兴业证券股份有限公司 -----> 128
国泰君安证券股份有限公司 -----> 127
海通证券股份有限公司 -----> 70
方正证券股份有限公司 -----> 54
国开精诚（北京）投资基金有限公司 -----> 46
江西萍钢实业股份有限公司 -----> 40
东吴证券股份有限公司 -----> 39
招商湘江产业投资有限公司 -----> 37
国开瑞明（北京）投资基金有限公司 -----> 36
阳光保险集团股份有限公司 -----> 34
上海格林兰投资企业（有限合伙） -----> 33
东北证券股份有限公司 -----> 31
北京弘毅贰零壹零股权投资中心（有限合伙） -----> 29
天壕环境股份有限公司 -----> 28
上海天岑瑜憬投资中心（有限合伙） -----> 28
华泰证券股份有限公司 -----> 27
大连机床（数控）股份有限公司 -----> 26
国开厚德（北京）投资基金有限公司 -----> 26
中国银行股份有限公司 -----> 24
西部信托有限公司 -----> 24
吉林亚泰（集团）股份有限公司 -----> 24
浙江蚂蚁小微金融服务集团有限公司 -----> 23
江苏盐阜公路运输集团有限公司 -----> 23
光大证券股份有限公司 -----> 23
新华人寿保险股份有限公司 -----> 22
中国华源集团有限公司 -----> 21
中邮人寿保险股份有限公司 -----> 21
东吴人寿保险股份有限公司 -----> 21
西部证券股份有限公司 -----> 21
中金佳泰（天津）股权投资基金合伙企业（有限合伙） -----> 20
北京首都开发股份有限公司 -----> 19
江苏太仓港开发建设股份有限公司 -----> 19
航天信息股份有限公司 -----> 19
航天科技控股集团股份有限公司 -----> 19
航天投资控股有限公司 -----> 19
山西证券股份有限公司 -----> 19
赣州招商致远壹号股权投资合伙企业（有限合伙） -----> 19
大新华航空有限公司 -----> 19
宁波中金祺兴股权投资中心（有限合伙） -----> 18
上海金融发展投资基金（有限合伙） -----> 18
申万宏源集团股份有限公司 -----> 18
华信信托股份有限公司 -----> 18
北京中关村科技发展（控股）股份有限公司 -----> 17
江苏国泰国际集团国贸股份有限公司 -----> 17
中国平安人寿保险股份有限公司 -----> 17
广东民营投资股份有限公司 -----> 17
中国石化销售有限公司 -----> 17
航天科技财务有限责任公司 -----> 17
中国银河证券股份有限公司 -----> 16
上海金融发展浦江投资基金（有限合伙） -----> 16
中联重科股份有限公司 -----> 16
新疆同济堂健康产业股份有限公司 -----> 16
中投信用担保有限公司 -----> 16
长江经济联合发展（集团）股份有限公司 -----> 16
中国长江电力股份有限公司 -----> 16
国新国同（浙江）投资基金合伙企业（有限合伙） -----> 16
华信汇通集团有限公司 -----> 16
东兴证券股份有限公司 -----> 16
北京中金甲子陆号股权投资合伙企业（有限合伙） -----> 16
延长油田股份有限公司 -----> 15
中诚信托有限责任公司 -----> 15
洲际油气股份有限公司 -----> 15
航天科工财务有限责任公司 -----> 15
华润双鹤药业股份有限公司 -----> 15
华能国际电力股份有限公司 -----> 15
贵州开磷集团股份有限公司 -----> 15
北京金隅股份有限公司 -----> 15
天津君睿祺股权投资合伙企业（有限合伙） -----> 15
北京赛富弘元投资中心（有限合伙） -----> 14
苏州工业园区股份有限公司 -----> 14
大唐华银电力股份有限公司 -----> 14
上海云锋新呈投资中心（有限合伙） -----> 14
国投创新（北京）投资基金有限公司 -----> 14
上海海欣集团股份有限公司 -----> 14
华鑫通国际招商集团股份有限公司 -----> 14
广州港股份有限公司 -----> 14
物产中大集团股份有限公司 -----> 14
北京联持志远管理咨询中心（有限合伙） -----> 14
南京高科股份有限公司 -----> 14
江苏国信股份有限公司 -----> 14
江苏华西村股份有限公司 -----> 14
河北宝硕股份有限公司 -----> 14
江苏宏图高科技股份有限公司 -----> 13
大通证券股份有限公司 -----> 13
吉林敖东药业集团股份有限公司 -----> 13
上海上国投资产管理有限公司 -----> 13
北京证券有限责任公司 -----> 13
华夏人寿保险股份有限公司 -----> 13
亚宝药业集团股份有限公司 -----> 13
中国大唐集团财务有限公司 -----> 13
华电湖北发电有限公司 -----> 13
锦州港股份有限公司 -----> 13
中金佳盟（天津）股权投资基金合伙企业（有限合伙） -----> 13
中银国际证券有限责任公司 -----> 13
杭州泰农泰投资管理合伙企业（有限合伙） -----> 12
中国水务投资有限公司 -----> 12
上海麒鸿投资中心（有限合伙） -----> 12
浙江泰安泰投资咨询合伙企业（有限合伙） -----> 12
东方证券股份有限公司 -----> 12
中信并购投资基金（深圳）合伙企业（有限合伙） -----> 12
