广东电力发展股份有限公司->深圳能源集团股份有限公司 -----> 1
华为投资控股有限公司->国创开元股权投资基金（有限合伙） -----> 1
苏州工业园区兆润投资控股集团有限公司->中新苏州工业园区城市投资运营有限公司 -----> 1
北京易禾水星投资有限公司->上海祥众投资合伙企业（有限合伙） -----> 1
江阴协力投资股份有限公司->江苏三房巷集团有限公司 -----> 1
中国航空集团公司->中国南方航空股份有限公司 -----> 1
中国银行股份有限公司-华泰柏瑞量化增强混合型证券投资基金->内蒙古兴业矿业股份有限公司 -----> 1
厦门国贸控股集团有限公司->厦门国贸集团股份有限公司 -----> 1
上海旗致投资管理中心（有限合伙）->上海旗达投资管理中心（有限合伙） -----> 1
中兴通讯股份有限公司->航天投资控股有限公司 -----> 1
大连市建设投资集团有限公司->大连国有资源投资集团有限公司 -----> 1
四川九洲电器集团有限责任公司->四川九洲创业投资有限责任公司 -----> 1
清华控股有限公司->同方股份有限公司 -----> 1
兖矿集团有限公司->中诚信托有限责任公司 -----> 1
大连海昌房地产集团有限公司->大连海昌置地有限公司 -----> 1
常熟市顺达混凝土有限公司->常熟市海虞农村小额贷款有限公司 -----> 1
福建九州集团股份有限公司->兴业证券股份有限公司 -----> 1
黄石市人民政府国有资产监督管理委员会->黄石市城市建设投资开发有限责任公司 -----> 1
歌斐资产管理有限公司->上海歌斐资产管理有限公司 -----> 1
中国建材集团有限公司->中国中材集团有限公司 -----> 1
杭州宝利德股权投资合伙企业（有限合伙）->天津佳兴商业投资中心（有限合伙） -----> 1
北京慧石科技有限公司->中信国安（北京）基金管理有限公司 -----> 1
天津信托有限责任公司->天弘基金管理有限公司 -----> 1
云南红塔集团有限公司->中国太平洋财产保险股份有限公司 -----> 1
福建兴正创业投资有限公司->福建新一代信息技术创业投资有限合伙企业 -----> 1
赣州招远投资管理有限公司->赣州招盛投资合伙企业（有限合伙） -----> 1
上海梅山矿业有限公司->华泰证券股份有限公司 -----> 1
云南省人民政府->云南冶金集团股份有限公司 -----> 1
常新资本投资管理有限公司->泛海实业股份有限公司 -----> 1
天津市艺豪科技发展有限公司->海南海航基础设施投资集团股份有限公司 -----> 1
水利部综合开发管理中心->中国水务投资有限公司 -----> 1
张家港保税区瑞诚企业管理合伙企业（有限合伙）->江苏国泰国际集团华诚进出口有限公司 -----> 1
新希望投资集团有限公司->上海云锋新呈投资中心（有限合伙） -----> 1
中国中材集团有限公司->中国中材股份有限公司 -----> 1
北京东富天恒投资中心（有限合伙）->北京东富华盈投资管理中心（有限合伙） -----> 1
常熟市政府国有资产监督管理办公室->常熟市城市经营投资有限公司 -----> 1
中国东方航空股份有限公司->上海上国投资产管理有限公司 -----> 1
滁州市土地储备中心->滁州市城市建设投资有限公司 -----> 1
香港中央结算（代理人）有限公司（HKSCCNOMINEESLIMITED）->中联重科股份有限公司 -----> 1
广州发展集团股份有限公司->广州发展资产管理有限公司 -----> 1
中国厦门国际经济技术合作公司->兴业证券股份有限公司 -----> 1
广东立白洗涤用品有限公司->广州立白企业集团有限公司 -----> 1
天津市国有资产经营有限责任公司->天津市泰达国际控股（集团）有限公司 -----> 1
北京亦庄国际产业投资管理有限公司->北京亦庄国际新兴产业投资中心（有限合伙） -----> 1
上海海烟投资管理有限公司->交通银行股份有限公司 -----> 1
北京中融盈通投资管理有限公司->辉旺（上海）股权投资管理合伙企业（有限合伙） -----> 1
上海工业投资（集团）有限公司->上海化学工业区发展有限公司 -----> 1
上海鑫晟实业集团有限公司->上海鑫胜股权投资有限公司 -----> 1
天安财产保险股份有限公司-保赢1号->内蒙古君正能源化工集团股份有限公司 -----> 1
江苏国泰汉帛贸易有限公司->张家港市国泰投资有限公司 -----> 1
山东山大科技园发展有限公司->山东省（鲁财）产权交易中心有限公司 -----> 1
上海格林兰投资管理有限公司->上海格林兰壹拾投资管理中心（有限合伙） -----> 1
中国农业银行股份有限公司-易方达消费行业股票型证券投资基金->泸州老窖股份有限公司 -----> 1
新华人寿保险股份有限公司-分红-个人分红-018L-FH002深->天壕环境股份有限公司 -----> 1
中国国际电视总公司->中国广播电视国际经济技术合作总公司 -----> 1
聊城市经济发展投资管理中心->聊城市财信投资有限公司 -----> 1
中山市东凤镇城乡建设服务中心->中山市东凤镇建设开发总公司 -----> 1
中央汇金资产管理有限责任公司->物产中大集团股份有限公司 -----> 1
中央汇金资产管理有限责任公司->亚宝药业集团股份有限公司 -----> 1
聊城市财信投资有限公司->聊城市东元资产经营有限公司 -----> 1
苏州金螳螂控股有限公司->苏州金螳螂企业（集团）有限公司 -----> 1
北京市西单商场股份有限公司->北京燕京啤酒股份有限公司 -----> 1
上海鸿易投资股份有限公司->上海建霆实业有限公司 -----> 1
长沙先导投资控股有限公司->方正证券股份有限公司 -----> 1
上海格林兰投资管理有限公司->上海格林兰壹拾伍投资管理中心（有限合伙） -----> 1
大连顺联达集团有限责任公司->华信汇通集团有限公司 -----> 1
中国国新控股有限责任公司->国新博远投资（北京）有限公司 -----> 1
中国航空工业集团公司->中航咨询（北京）有限公司 -----> 1
浙江利新投资有限公司->浙江新大集团有限公司 -----> 1
常熟常能电力实业集团有限公司->东吴证券股份有限公司 -----> 1
太仓投资公司->江苏太仓港开发建设股份有限公司 -----> 1
上海格林兰投资管理有限公司->上海格林兰柒投资管理中心（有限合伙） -----> 1
拉萨元都投资咨询有限公司->上海天岑瑜憬投资中心（有限合伙） -----> 1
中国有色金属工业贵阳公司->华能贵诚信托有限公司 -----> 1
中国证券金融股份有限公司->中国交通建设股份有限公司 -----> 1
富德生命人寿保险股份有限公司->深圳市富德前海基础设施投资控股有限公司 -----> 1
中国人寿保险（集团）公司->中国人寿保险股份有限公司 -----> 1
北京新京投资有限公司->北京融汇信达投资有限公司 -----> 1
汉能控股集团有限公司->金安桥水电站有限公司 -----> 1
无锡星蓝美辰投资中心（有限合伙）->上海歌斐信熙投资中心（有限合伙） -----> 1
浙江新湖集团股份有限公司->新湖中宝股份有限公司 -----> 1
北京联恒永信投资中心（有限合伙）->联想控股股份有限公司 -----> 1
陕西省国际信托股份有限公司-陕国投·乔戈里13号证券投资集合资金信托计划->西安陕鼓动力股份有限公司 -----> 1
贵州省人民政府国有资产管理委员会->首钢水城钢铁（集团）有限责任公司 -----> 1
湖南金泰实业有限公司->方正证券股份有限公司 -----> 1
中央汇金资产管理有限责任公司->中国葛洲坝集团股份有限公司 -----> 1
太原市自来水公司->海通证券股份有限公司 -----> 1
中国船舶工业集团公司->华鑫通国际招商集团股份有限公司 -----> 1
桃江县显贵矿业有限公司->甘肃盛达集团股份有限公司 -----> 1
广州市人民政府->广州越秀集团有限公司 -----> 1
江阴良源投资股份有限公司->江苏三房巷集团有限公司 -----> 1
江苏舜天国际集团有限公司->华泰证券股份有限公司 -----> 1
香港中央结算有限公司->安徽海螺水泥股份有限公司 -----> 1
国网湖北省电力公司安陆市供电公司工会委员会->孝感市光源电力集团有限责任公司 -----> 1
广西荣和企业集团有限责任公司->南宁市阔野投资有限责任公司 -----> 1
苏州新区高新技术产业股份有限公司->苏州高新创业投资集团有限公司 -----> 1
中国银行股份有限公司-国投瑞银医疗保健行业灵活配置混合型证券投资基金->亚宝药业集团股份有限公司 -----> 1
北京同仁堂股份有限公司->中投信用担保有限公司 -----> 1
西藏雷泽资本投资有限公司->上海麒鸿投资中心（有限合伙） -----> 1
哈尔滨工业大学高新技术开发总公司->哈尔滨工大高新技术产业开发股份有限公司 -----> 1
东莞市方中集团有限公司->阳光保险集团股份有限公司 -----> 1
兖矿集团有限公司->兖州煤业股份有限公司 -----> 1
富德生命人寿保险股份有限公司-万能H->上海浦东发展银行股份有限公司 -----> 1
宏运地产集团有限公司->宏运地产锦州有限公司 -----> 1
沈阳电业局供用电工程承发包公司->国泰君安证券股份有限公司 -----> 1
北京市泰丰现代农业发展中心->北京顺鑫农业股份有限公司 -----> 1
中国科学院国有资产经营有限责任公司->北京弘毅贰零壹零股权投资中心（有限合伙） -----> 1
辽宁省国有资产管理委员会->辽宁省机械进出口公司 -----> 1
江苏国泰国际集团有限公司->江苏国泰华泰实业有限公司 -----> 1
北京股权投资发展中心（有限合伙）->北京连方同祺投资中心（有限合伙） -----> 1
四川出版集团有限责任公司->新华文轩出版传媒股份有限公司 -----> 1
北京东森金碧投资咨询有限公司->东方世纪投资有限公司 -----> 1
柳州市土地交易储备中心->柳州市龙建投资发展有限责任公司 -----> 1
中国国投高新产业投资公司->航天投资控股有限公司 -----> 1
广东清能发电集团有限公司->国开瑞明（北京）投资基金有限公司 -----> 1
上海新上广经济发展有限公司->上海航天汽车机电股份有限公司 -----> 1
上海爱建信托有限责任公司->上海证券交易所 -----> 1
无锡市滨湖区经济责任审计站->无锡市金正资产服务有限公司 -----> 1
厦门象屿集团限公司->兴业证券股份有限公司 -----> 1
中国平安保险（集团）股份有限公司->平安证券股份有限公司 -----> 1
乌鲁木齐高铁枢纽综合开发建设投资有限公司->国开精诚（北京）投资基金有限公司 -----> 1
江阴伟业投资股份有限公司->江苏三房巷集团有限公司 -----> 1
国华人寿保险股份有限公司-自有资金->四川海特高新技术股份有限公司 -----> 1
上海市国有资产管理办公室->上海上实（集团）有限公司 -----> 1
山西三晋铁建工程集团有限公司->山西太铁联合物流有限公司 -----> 1
中国证券金融股份有限公司->沈阳金山能源股份有限公司 -----> 1
沈阳瑞祥达投资有限公司->华信汇通集团有限公司 -----> 1
香港中央结算有限公司->上海汽车集团股份有限公司 -----> 1
安徽海螺水泥股份有限公司->唐山冀东水泥股份有限公司 -----> 1
哈尔滨工大集团股份有限公司->上海共达科技发展有限公司 -----> 1
北京京泰阳光投资有限公司->航天科技控股集团股份有限公司 -----> 1
北京市东方鑫荣投资中心（有限合伙）->北京市中科汇祥投资有限公司 -----> 1
天津联同陆管理咨询中心（有限合伙）->北京联恒永信投资中心（有限合伙） -----> 1
山东省人民政府国有资产监督管理委员会->山东省鲁信投资控股集团有限公司 -----> 1
泛海集团有限公司->泛海实业股份有限公司 -----> 1
太原晋太实业（集团）有限公司->山西先行经贸有限公司 -----> 1
敦化市金诚实业有限责任公司->吉林敖东药业集团股份有限公司 -----> 1
广东联景投资集团有限公司->东莞市联景实业投资有限公司 -----> 1
上海金桥出口加工区开发股份有限公司->海通证券股份有限公司 -----> 1
无锡市滨湖区经济发展总公司管理委员会->无锡金源产业投资发展集团有限公司 -----> 1
上海国际时尚中心园区管理有限公司->中国华源集团有限公司 -----> 1
贵州航天工业有限责任公司->中国航天汽车有限责任公司 -----> 1
中国水利电力对外公司->三峡财务有限责任公司 -----> 1
哈尔滨工大高科技实业股份有限公司->哈尔滨工大集团风险投资股份有限公司 -----> 1
招商湘江产业投资有限公司->贵州开磷集团股份有限公司 -----> 1
北京北方信用担保有限公司->北京北投教育科技集团有限公司 -----> 1
中国工商银行股份有限公司-南方消费活力灵活配置混合型发起式证券投资基金->广州发展集团股份有限公司 -----> 1
广州黄埔中联建设机械产业有限公司->中联重科股份有限公司 -----> 1
广西宏桂物业服务有限责任公司->广西物资集团有限责任公司 -----> 1
苏州高新区经济发展集团总公司->苏州高新创业投资集团有限公司 -----> 1
广州贵萍投资有限公司->广州金广萍投资有限公司 -----> 1
北京弘毅投资管理中心（有限合伙）->北京友仁投资管理中心（有限合伙） -----> 1
中国贵州茅台酒厂（集团）有限责任公司->河北宝硕股份有限公司 -----> 1
上海烟草集团有限责任公司->上海海烟投资管理有限公司 -----> 1
上海丽华投资发展有限公司->国泰君安证券股份有限公司 -----> 1
湖南湘投地方电力资产经营有限公司->湖南湘投高科技创业投资有限公司 -----> 1
华润医药投资有限公司->北京医药集团有限责任公司 -----> 1
张家港保税区源创商务咨询合伙企业（有限合伙）->江苏国泰亿达实业有限公司 -----> 1
中国人福新技术开发中心->浙江人福经贸有限责任公司 -----> 1
中国广播电视国际经济技术合作总公司->华鑫通国际招商集团股份有限公司 -----> 1
中央汇金资产管理有限责任公司->中山公用事业集团股份有限公司 -----> 1
平安大华基金-平安银行-深圳平安大华汇通财富管理有限公司->上海华谊集团股份有限公司 -----> 1
天津佳泓商业投资中心（有限合伙）->天津佳兴商业投资中心（有限合伙） -----> 1
深圳耀晟基金管理有限公司->海南顺恒福缘企业管理合伙企业（有限合伙） -----> 1
法泰集团有限公司->苏州工业园区海富投资有限公司 -----> 1
江苏省广播电视集团有限公司->江苏银行股份有限公司 -----> 1
汉川永源电力有限公司->孝感市浩源电力实业有限责任公司 -----> 1
上海旗达投资管理中心（有限合伙）->上海赛领丰禾股权投资基金合伙企业（有限合伙） -----> 1
长春长泰热力经营有限公司->东北证券股份有限公司 -----> 1
金堆城钼业集团公司->西部信托有限公司 -----> 1
中国石油化工集团公司企业年金计划-中国工商银行股份有限公司->广州港股份有限公司 -----> 1
中国航天科工集团公司->航天科技控股集团股份有限公司 -----> 1
中国银行股份有限公司-华安新丝路主题股票型证券投资基金->中国化学工程股份有限公司 -----> 1
石狮市锦利纺织品贸易有限公司->上海联新投资中心（有限合伙） -----> 1
深圳市正浩天禄贸易有限公司->北京宏达信资产经营有限公司 -----> 1
中国化学工程股份有限公司->中国成达工程有限公司 -----> 1
济南科技市场有限公司->山东省（鲁财）产权交易中心有限公司 -----> 1
青岛密莎投资创业有限公司->天津佳兴商业投资中心（有限合伙） -----> 1
上海大众企业管理有限公司->上海祥众投资合伙企业（有限合伙） -----> 1
津联（天津）融资租赁有限公司->长江证券股份有限公司 -----> 1
苏州泓融投资有限公司->苏州海竞信息科技集团有限公司 -----> 1
昆山琨玉股权投资管理有限公司->昆山琨玉股权投资管理中心（有限合伙） -----> 1
上海国盛（集团）有限公司->上海隧道工程股份有限公司 -----> 1
中国海创控股（香港）有限公司->安徽海创新型节能建筑材料有限责任公司 -----> 1
安邦财产保险股份有限公司-传统产品->北京同仁堂股份有限公司 -----> 1
河南省国有资产控股运营集团有限公司->河南省豫粮粮食集团有限公司 -----> 1
信达财产保险股份有限公司-传统保险产品->上海建工集团股份有限公司 -----> 1
新疆天山建材（集团）有限责任公司->中国中材股份有限公司 -----> 1
上海保港股权投资基金有限公司->上海保港张家港保税区股权投资基金有限公司 -----> 1
贵州沁源投资有限公司->贵州海恒置业有限公司 -----> 1
南昌洪城大厦股份有限公司->光大证券股份有限公司 -----> 1
上海市国资委->东方国际（集团）有限公司 -----> 1
上海航天实业有限公司->航天信息股份有限公司 -----> 1
光彩事业投资集团有限公司->海通证券股份有限公司 -----> 1
常熟紫金置业有限公司->北京赛富弘元投资中心（有限合伙） -----> 1
上海云平投资管理有限公司->上海云平股权投资中心（有限合伙） -----> 1
市国资办->上海华谊（集团）公司 -----> 1
厦门品传置业顾问有限公司->厦门品置投资有限公司 -----> 1
中国长城资产管理股份有限公司->光大证券股份有限公司 -----> 1
海南航空股份有限公司->海航酒店（集团）有限公司 -----> 1
天津市人民政府国有资产监督管理委员会->天津泰达投资控股有限公司 -----> 1
广东省邮政公司->中邮人寿保险股份有限公司 -----> 1
中国证券金融股份有限公司->中信证券股份有限公司 -----> 1
中信证券股份有限公司->北京顺鑫农业股份有限公司 -----> 1
航天科工深圳（集团）有限公司->航天科工财务有限责任公司 -----> 1
中国建设银行股份有限公司-国泰中小盘成长混合型证券投资基金（LOF）->中国医药健康产业股份有限公司 -----> 1
云南省国有资本运营有限公司->云南国经资产管理有限公司 -----> 1
江阴市华士华西冷轧带钢厂->江苏华西村股份有限公司 -----> 1
长城国融投资管理有限公司->天津泰达股份有限公司 -----> 1
深圳江铜南方总公司->国泰君安证券股份有限公司 -----> 1
广东省人民政府->广东省广晟资产经营有限公司 -----> 1
北京信远地产股份有限公司->北京信远置业有限公司 -----> 1
航天科工深圳（集团）有限公司->深圳航天广宇工业有限公司 -----> 1
北京永联胜国际投资咨询有限公司->北京中交兴路信息科技有限公司 -----> 1
浙江硅谷天堂鲲诚创业投资有限公司->台州产业转型升级股权投资基金合伙企业（有限合伙） -----> 1
招商湘江产业投资有限公司->赣州壹申投资合伙企业（有限合伙） -----> 1
江苏凤凰出版传媒集团有限公司->江苏银行股份有限公司 -----> 1
招商局资本控股有限责任公司->赣州招商致远壹号股权投资合伙企业（有限合伙） -----> 1
彬县煤炭有限责任公司->陕西民东投资集团有限公司 -----> 1
中国国投高新产业投资公司->国投创新投资管理有限公司 -----> 1
中国银行股份有限公司-华泰柏瑞积极成长混合型证券投资基金->安阳钢铁股份有限公司 -----> 1
广东中科云港投资合伙企业（有限合伙）->广东中科白云新兴产业创业投资基金有限公司 -----> 1
中船投资发展有限公司->中船国际贸易有限公司 -----> 1
浙江省财务开发公司->物产中大集团股份有限公司 -----> 1
上海大盛资产有限公司->东兴证券股份有限公司 -----> 1
同方股份有限公司->北京同方创新投资有限公司 -----> 1
上海云峰（集团）有限公司->中国华源集团有限公司 -----> 1
常熟博文创业服务有限公司->常熟市海虞农村小额贷款有限公司 -----> 1
广东电力发展股份有限公司->申能股份有限公司 -----> 1
杭州乐惠壹投资管理合伙企业（有限合伙）->惠多利农资有限公司 -----> 1
南通综艺投资有限公司->江苏洋河酒厂股份有限公司 -----> 1
新华人寿保险股份有限公司-分红-团体分红-018L-FH001沪->辽宁成大股份有限公司 -----> 1
中国节能环保集团公司->航天投资控股有限公司 -----> 1
佛山顺德君域管理有限公司->宁波普罗非投资管理有限公司 -----> 1
山西焦煤集团有限责任公司->中诚信托有限责任公司 -----> 1
航科工海鹰集团有限公司->航天新概念科技有限公司 -----> 1
上海博约投资管理有限公司->江西振兴发展上投二号投资中心（有限合伙） -----> 1
中国航天科工飞航技术研究院（中国航天海鹰机电技术研究院）->航天信息股份有限公司 -----> 1
山西省芮城制药厂->亚宝药业集团股份有限公司 -----> 1
北京京国发股权投资基金（有限合伙）->北京金隅股份有限公司 -----> 1
兰州天庆房地产开发有限公司->兰州银行股份有限公司 -----> 1
海南海航基础设施投资集团股份有限公司->海航基础产业集团有限公司 -----> 1
台州市人民政府国有资产监督管理委员会->浙江省海港投资运营集团有限公司 -----> 1
横店集团控股有限公司->上海金融发展投资基金（有限合伙） -----> 1
亚洲有限公司（香港）->海峡汇富产业投资基金管理有限公司 -----> 1
海南省政府国有资产监督管理委员会->海南省发展控股有限公司 -----> 1
天津泰达股权投资基金管理有限公司->安徽华茂纺织股份有限公司 -----> 1
扬业电器有限公司->温州天成控股有限公司 -----> 1
宁波市人民政府国有资产监督管理委员会->浙江省海港投资运营集团有限公司 -----> 1
江苏宏图电子信息集团有限公司->江苏宏图高科技股份有限公司 -----> 1
浙江正泰电器股份有限公司->国开厚德（北京）投资基金有限公司 -----> 1
珠海市人民政府国有资产监督管理委员会->珠海格力集团有限公司 -----> 1
中植企业集团有限公司->中融国际信托有限公司 -----> 1
苏州海竞信息科技集团有限公司->上海联新投资中心（有限合伙） -----> 1
北京联持会拾贰管理咨询中心（有限合伙）->北京联持志远管理咨询中心（有限合伙） -----> 1
华煜期货经纪有限公司->中国平安人寿保险股份有限公司 -----> 1
云梦县光宇电力有限责任公司->孝感市浩源电力实业有限责任公司 -----> 1
浙江新大集团有限公司->南京汇昇投资中心（有限合伙） -----> 1
中车股权投资有限公司->宁波中车股权投资基金管理有限公司 -----> 1
中央汇金资产管理有限责任公司->上海氯碱化工股份有限公司 -----> 1
南京市国有资产监督管理委员会->南京市国有资产投资管理控股（集团）有限责任公司 -----> 1
上海市浦东新区国有资产管理委员会->上海陆家嘴（集团）有限公司 -----> 1
中国证券金融股份有限公司->中国人寿保险股份有限公司 -----> 1
中国邮政集团公司->山西省邮政公司 -----> 1
义乌市裕金投资有限公司->招商湘江产业投资有限公司 -----> 1
中金佳成投资管理有限公司->中金佳泰（天津）股权投资基金合伙企业（有限合伙） -----> 1
宏运集团有限公司->宏运地产集团有限公司 -----> 1
新疆天阜恒基股权投资合伙企业（有限合伙）->天弘基金管理有限公司 -----> 1
兰州市城市发展投资有限公司->兰州瑞新股权投资有限责任公司 -----> 1
珠海新经济资源开发港有限责任公司->深圳市程达实业发展有限公司 -----> 1
江苏高通资产监管有限公司（南京中院变更股权）->建银国际金鼎投资（天津）有限公司 -----> 1
江苏华西村股份有限公司->江苏银行股份有限公司 -----> 1
天津恒敬企业管理服务有限公司（普通合伙人）->西藏德真企业管理合伙企业（有限合伙） -----> 1
北京市文化中心建设发展基金（有限合伙）->航美传媒集团有限公司 -----> 1
海航集团有限公司->海航金融服务（深圳）有限公司 -----> 1
西藏立海投资管理有限公司->上海平邦投资管理中心（有限合伙） -----> 1
北京高智泓源投资有限公司->陕西西证融金资本管理合伙企业（有限合伙） -----> 1
上海格林兰壹拾叁投资管理中心（有限合伙）->上海格林兰投资企业（有限合伙） -----> 1
北京燕京啤酒集团公司->北京燕京啤酒投资有限公司 -----> 1
南宁高新技术产业开发区管理委员会->南宁新技术产业建设开发总公司 -----> 1
利保丰益（北京）资本运营中心（有限合伙）->大连机床（数控）股份有限公司 -----> 1
西藏林芝鼎方源投资顾问有限公司->北京旭业升科技发展有限公司 -----> 1
深圳市德利星投资发展有限公司->中国平安人寿保险股份有限公司 -----> 1
香港中央结算（代理人）有限公司->广发证券股份有限公司 -----> 1
建投投资有限责任公司->中国国际金融股份有限公司 -----> 1
湖南财信投资控股有限责任公司->财富证券有限责任公司 -----> 1
泸州市国有资产监督管理委员会->泸州老窖集团有限责任公司 -----> 1
广州华新集团有限公司->广州华新集团控股有限公司 -----> 1
广东晨华贸易有限公司->广州金广萍投资有限公司 -----> 1
苏州工业园区新海宜智能建设工程有限公司->苏州海汇投资有限公司 -----> 1
苏州市吴东市政工程有限公司->东吴人寿保险股份有限公司 -----> 1
中国华源集团有限公司->长江经济联合发展（集团）股份有限公司 -----> 1
市国资委->上海电气（集团）总公司 -----> 1
中银集团投资有限公司->渤海产业投资基金管理有限公司 -----> 1
宁波经济技术开发区维均投资咨询有限公司->宁波经济技术开发区旭博投资咨询有限公司 -----> 1
湖南嘉立股权投资集团有限公司->浙江山水控股集团有限公司 -----> 1
佛山市宏博投资有限公司->广州金广萍投资有限公司 -----> 1
中泰创展（珠海横琴）资产管理有限公司->深圳市铁汉生态环境股份有限公司 -----> 1
辽宁新元纺织品进出口股份有限公司工会->辽宁新元商贸股份有限公司 -----> 1
上海市浦东新区国有资产管理委员会->上海金桥（集团）有限公司 -----> 1
锦江国际（集团）有限公司->上海锦江国际投资管理有限公司 -----> 1
大连市广播电视局->大连广电传媒服务中心 -----> 1
郑州百文集团有限公司->国泰君安证券股份有限公司 -----> 1
广州市交委->广州市金轮集体资产管理公司 -----> 1
中银投资资产管理有限公司->北京弘毅贰零壹零股权投资中心（有限合伙） -----> 1
湖南华银电力股份有限公司->海通证券股份有限公司 -----> 1
中建材集团进出口公司->北新建材集团有限公司 -----> 1
冀中能源集团有限责任公司->冀中能源邢台矿业集团有限责任公司 -----> 1
中兵投资管理有限责任公司->天津佳兴商业投资中心（有限合伙） -----> 1
上饶市国有资产监督管理委员会->上饶投资控股集团有限公司 -----> 1
福建省天正沙石开发有限公司->兴业证券股份有限公司 -----> 1
方正东亚信托有限责任公司-聚赢29号证券投资单一资金信托->上海新黄浦置业股份有限公司 -----> 1
国华人寿保险股份有限公司-传统一号->上海市天宸股份有限公司 -----> 1
上海国际集团有限公司->上海谐意资产管理有限公司 -----> 1
南昌高新技术产业开发区管理委员会->南昌高新区创业投资有限公司 -----> 1
吉林省信托投资有限责任公司->吉林亚泰（集团）股份有限公司 -----> 1
中航投资控股有限公司->天津裕丰股权投资管理有限公司 -----> 1
远东控股集团有限公司->上海金融发展投资基金（有限合伙） -----> 1
上海新华闻投资有限公司->上海新黄浦置业股份有限公司 -----> 1
上海海烟投资管理有限公司->中国太平洋保险（集团）股份有限公司 -----> 1
深圳市沃特科技发展有限公司->华育鑫资产管理有限公司 -----> 1
苏州新海宜通信科技股份有限公司->苏州海汇投资有限公司 -----> 1
北京建宁体育投资发展有限公司->国地土地整理有限公司 -----> 1
中国广核集团有限公司->中广核资本控股有限公司 -----> 1
北京同泰佳投资有限公司->大连海创汇通投资有限公司 -----> 1
信达汉石国际能源有限公司->中国石化销售有限公司 -----> 1
宁波龙象进出口贸易有限公司->宁波韵升股份有限公司 -----> 1
北京金隅集团有限责任公司->北京金隅股份有限公司 -----> 1
北京城建集团有限责任公司->北京城建投资发展股份有限公司 -----> 1
上海燃气（集团）有限公司->上海大众公用事业（集团）股份有限公司 -----> 1
吉林省吉丰煤炭经贸有限责任公司->东北证券股份有限公司 -----> 1
辽宁成大股份有限公司->广发证券股份有限公司 -----> 1
中联重科股份有限公司->中联重科资本有限责任公司 -----> 1
绍兴柯桥卫康无纺布有限公司->浙江北辰投资发展有限公司 -----> 1
浙江省水电实业公司->钱江水利开发股份有限公司 -----> 1
青岛海尔新经济咨询公司->海尔电器国际股份有限公司 -----> 1
浙江省交通投资集团有限公司->浙江富浙投资有限公司 -----> 1
上海星海时尚地产（集团）有限公司->上海纺织发展有限公司 -----> 1
信达风投资管理有限公司->宁波梅山保税港区道鑫辰骏投资合伙企业（有限合伙） -----> 1
上海振兴投资控股有限公司->武汉汇通华信实业有限公司 -----> 1
武汉先明彩云贸易有限公司->天津华宇天地商贸有限公司 -----> 1
句容市星光节能中心->江苏华电扬州发电有限公司 -----> 1
北京长城科外经济开发集团->北京长城天宇工艺美术品公司 -----> 1
中宏龙马集团有限公司->锦西钢管新疆有限公司 -----> 1
天津嘉源二乙股权投资基金合伙企业（有限合伙）->北京弘毅贰零壹零股权投资中心（有限合伙） -----> 1
上海交运（集团）公司->上海交运资产管理公司 -----> 1
东莞市联景实业投资有限公司->光大证券股份有限公司 -----> 1
中国远洋运输（集团）总公司->招商证券股份有限公司 -----> 1
上海海烟物流发展有限公司->江苏洋河酒厂股份有限公司 -----> 1
金石投资有限公司->青岛金石润汇投资管理有限公司 -----> 1
深圳市正大厚德产业投资有限公司->深圳市盈德置地有限公司 -----> 1
中国农业银行股份有限公司-中邮信息产业灵活配置混合型证券投资基金->天壕环境股份有限公司 -----> 1
淮安市国有联合投资发展集团有限公司->淮安市城市资产经营有限公司 -----> 1
浙江中领投资有限公司->辽宁省机械（集团）股份有限公司 -----> 1
上海福之健实业有限公司->国恒时尚传媒科技集团股份有限公司 -----> 1
延长油田股份有限公司->西部信托有限公司 -----> 1
北京汇宝金源投资管理中心（有限合伙）->弘毅投资产业一期基金（天津）（有限合伙） -----> 1
北京神州牧投资基金管理有限公司-红炎神州牧基金->湖南正虹科技发展股份有限公司 -----> 1
上海脉尊股权投资基金管理有限公司->赛领资本管理有限公司 -----> 1
光大兴陇信托有限责任公司-光大信托·聚金12号证券投资集合资金信托计划->北京中关村科技发展（控股）股份有限公司 -----> 1
中国航天科技集团公司->西安航天科技工业公司 -----> 1
中国五矿股份有限公司->国开精诚（北京）投资基金有限公司 -----> 1
中国航天科工集团公司->航天晨光股份有限公司 -----> 1
中国工程与农业机械进出口总公司->中国华源集团有限公司 -----> 1
沈阳商业银行股份有限公司->国泰君安证券股份有限公司 -----> 1
深圳市远宇实业发展有限公司->弘毅投资产业一期基金（天津）（有限合伙） -----> 1
中央汇金资产管理有限责任公司->湖北能源集团股份有限公司 -----> 1
水利部综合事业局->新华水利控股集团公司 -----> 1
北京市人民政府->北京国际电力开发投资公司 -----> 1
江苏国泰国华实业有限公司->张家港市国泰投资有限公司 -----> 1
天安人寿保险股份有限公司-传统产品->兴业银行股份有限公司 -----> 1
深圳船舶工业贸易公司->国泰君安证券股份有限公司 -----> 1
上海宜成投资管理有限公司->上海力鼎投资管理有限公司 -----> 1
中国投资咨询有限责任公司->中国国际金融股份有限公司 -----> 1
大连北方粮食交易市场恒立粮油有限公司->辽宁粮油进出口股份有限公司 -----> 1
航天科技财务有限责任公司->北京国际信托有限公司 -----> 1
上海华腾资产经营管理有限公司->现代创新控股有限公司 -----> 1
广发证券股份有限公司->广发信德投资管理有限公司 -----> 1
南昌市洪建房地产开发有限公司->江西洪大（集团）股份有限公司 -----> 1
上海桃浦实业有限公司->上海金环工业有限公司 -----> 1
厦门国贸中顺集团有限公司->中国厦门国际经济技术合作公司 -----> 1
中国航空工业集团公司->国新国同（浙江）投资基金合伙企业（有限合伙） -----> 1
张家港保税区汉卓企业管理合伙企业（有限合伙）->江苏国泰汉帛贸易有限公司 -----> 1
苏州市斜港置业有限公司->苏州工业园区海富投资有限公司 -----> 1
北京市国有文化资产监督管理办公室->北京市文化投资发展集团有限责任公司 -----> 1
钱江水利开发股份有限公司->浙江天堂硅谷资产管理集团有限公司 -----> 1
东莞市交通投资集团有限公司->东莞发展控股股份有限公司 -----> 1
中信并购投资基金（深圳）合伙企业（有限合伙）->深圳市信浙投资中心（有限合伙） -----> 1
深圳市合其明股权投资合伙企业（有限合伙）->中科招商投资管理集团股份有限公司 -----> 1
上海旗策投资管理中心（有限合伙）->上海赛领股权投资基金合伙企业（有限合伙） -----> 1
浙江钱塘航空实业集团有限公司->天津赛富复合股权投资中心（有限合伙） -----> 1
深圳市盈德置地有限公司->富德生命人寿保险股份有限公司 -----> 1
中国华源集团有限公司职工持股会->中国华源集团有限公司 -----> 1
上海盈富置业有限公司->上海未来岛投资置业有限公司 -----> 1
中央汇金资产管理有限责任公司->内蒙古君正能源化工集团股份有限公司 -----> 1
贵州恒丰伟业房地产开发有限公司->贵州宇能通讯科技有限公司 -----> 1
张家港保税区千德投资有限公司->上海金融发展浦江投资基金（有限合伙） -----> 1
中国人民共和国国务院->中国东方资产管理公司 -----> 1
正泰集团股份有限公司->浙江正泰新能源投资有限公司 -----> 1
樟树市建瓴天盈投资管理有限公司->樟树市建瓴添翼投资管理中心（有限合伙） -----> 1
海通证券股份有限公司约定购回专用账户->盛达矿业股份有限公司 -----> 1
北京合君信投资管理有限公司->中投并购管理咨询（北京）有限公司 -----> 1
恩施州国资委->湖北省鄂西生态文化旅游圈投资有限公司 -----> 1
浙江恒枫投资有限公司->宁波瑾汇投资管理有限公司 -----> 1
郑州煤炭工业（集团）有限责任公司->郑州煤电股份有限公司 -----> 1
中国商用飞机有限责任公司->上海航空工业（集团）有限公司 -----> 1
中国证券金融股份有限公司->内蒙古君正能源化工集团股份有限公司 -----> 1
鼎晖股权投资管理（天津）有限公司->天津鼎晖嘉永股权投资基金合伙企业（有限合伙） -----> 1
中国进出口银行->航天投资控股有限公司 -----> 1
金夏投资集团（中国）有限公司->中国华源集团有限公司 -----> 1
上海格林兰投资管理有限公司->上海格林兰壹拾壹投资管理中心（有限合伙） -----> 1
申能（集团）有限公司->东方证券股份有限公司 -----> 1
中山市三乡镇集体资产资源经营管理有限公司->中山市三乡水务有限公司 -----> 1
海航现代物流集团有限公司->海南航旅交通服务有限公司 -----> 1
江苏省邮政公司->中邮人寿保险股份有限公司 -----> 1
广州市人民政府->广州地铁集团有限公司 -----> 1
中国北京同仁堂（集团）有限责任公司->北京同仁堂股份有限公司 -----> 1
中央汇金资产管理有限责任公司->四川长虹电器股份有限公司 -----> 1
中国科学院国有资产经营有限责任公司->天津君睿祺股权投资合伙企业（有限合伙） -----> 1
天津中科北辰股权投资基金有限公司->北京市中科汇祥投资有限公司 -----> 1
长安国际信托股份有限公司-长安信托-长安投资826号证券投资集合资金信托计划->山西证券股份有限公司 -----> 1
广东恒健投资控股有限公司->中联重科股份有限公司 -----> 1
福建片仔癀化妆品有限公司->兴业证券股份有限公司 -----> 1
浙江菲姿时装有限公司->温州联创控股有限公司 -----> 1
杭州锦园丝绸有限公司->航天科技控股集团股份有限公司 -----> 1
上海市国有资产监督管理委员会->上海交运（集团）公司 -----> 1
江苏开元国际集团轻工业品进出口股份有限公司->华泰证券股份有限公司 -----> 1
福建省融资担保有限责任公司->兴业证券股份有限公司 -----> 1
西藏施莫克投资有限公司->上海天岑瑜憬投资中心（有限合伙） -----> 1
建发房地产集团有限公司->厦门利源投资有限公司 -----> 1
新华人寿保险股份有限公司-分红-个人分红-018L-FH002深->南方汇通股份有限公司 -----> 1
华宝信托有限责任公司-“辉煌”1号单一资金信托->焦作万方铝业股份有限公司 -----> 1
中国信达资产管理公司->中国建材股份有限公司 -----> 1
北京明德丰润投资中心（有限合伙）->北京富慧明德投资中心（有限合伙） -----> 1
广西壮族自治区人民政府国有资产监督管理委员会->广西宏桂资本运营集团有限公司 -----> 1
上海爱建进出口有限公司->上海爱建信托有限责任公司 -----> 1
东莞信托有限公司->国投创新投资管理有限公司 -----> 1
广东粤财投资控股有限公司->中航通用飞机有限责任公司 -----> 1
博时基金-兴业银行-博时资本管理有限公司->同方股份有限公司 -----> 1
中国石油集团资本有限责任公司->中银国际证券有限责任公司 -----> 1
江西中嘉投资有限公司->南昌中科创业投资有限责任公司 -----> 1
中国人寿保险（集团）公司->云南冶金集团股份有限公司 -----> 1
中国中小企业投资有限公司->新华人寿保险股份有限公司 -----> 1
大唐河北发电有限公司->中国大唐集团财务有限公司 -----> 1
广州金广萍投资有限公司->广州广萍钢铁贸易有限公司 -----> 1
海通证券股份有限公司->上海证券交易所 -----> 1
申能（集团）有限公司->国泰君安证券股份有限公司 -----> 1
华电能源股份有限公司->华电煤业集团有限公司 -----> 1
湖北瑞恒丰矿业资源有限公司->湖北华生置业有限公司 -----> 1
厦门市华仁经济发展有限公司->国恒时尚传媒科技集团股份有限公司 -----> 1
天津市东丽区人民政府国有资产监督管理委员会->天津东方财信投资集团有限公司 -----> 1
深圳市人民政府->深圳市投资管理公司 -----> 1
阿布达比投资局->中国石油天然气股份有限公司 -----> 1
深圳市新龙实业有限公司->方正证券股份有限公司 -----> 1
绍兴柯桥博赡纺织有限公司->北京力鼎财富成长投资管理中心（有限合伙） -----> 1
中国人寿保险股份有限公司-分红-个人分红-005L-FH002沪->卧龙电气集团股份有限公司 -----> 1
珠海达成科技风险投资有限公司->哈尔滨工大光电仪表有限公司 -----> 1
北京建工集团有限责任公司->北京市第五建筑工程集团有限公司 -----> 1
南京斯亚集团有限公司->南京纺织品进出口股份有限公司 -----> 1
中金祺智（上海）股权投资管理有限公司->置付（上海）投资中心（有限合伙） -----> 1
盾安控股集团有限公司->浙江盾安实业有限公司 -----> 1
北京同方创新投资有限公司->中投信用担保有限公司 -----> 1
鄂州电力集团有限公司->华电湖北发电有限公司 -----> 1
中国纺织机械股份有限公司->中国华源集团有限公司 -----> 1
国开厚德（北京）投资基金有限公司->武汉中诚利企业管理咨询有限公司 -----> 1
福建省人民政府国有资产监督管理委员会->福建省能源集团有限责任公司 -----> 1
厦门国贸集团股份有限公司->厦门国贸泰达物流有限公司 -----> 1
共青城开放开发区国有资产监督管理局->共青城财政管理投资有限公司 -----> 1
海航集团有限公司->海南海航实业控股有限公司 -----> 1
中央汇金资产管理有限责任公司->泰禾集团股份有限公司 -----> 1
海航资产管理集团有限公司->海南航旅交通服务有限公司 -----> 1
中国远洋海运集团有限公司->中国海运（集团）总公司 -----> 1
上海游久游戏股份有限公司->北京国际信托有限公司 -----> 1
中央汇金投资有限责任公司->中国银河金融控股有限责任公司 -----> 1
合肥兴泰控股集团有限公司->建信信托有限责任公司 -----> 1
中国航空系统工程研究所->中航咨询（北京）有限公司 -----> 1
北京燕京啤酒投资有限公司->北京燕京啤酒股份有限公司 -----> 1
唐山盛诚企业策划股份有限公司->庞大汽贸集团股份有限公司 -----> 1
上海市糖业烟酒（集团）有限公司->兴业证券股份有限公司 -----> 1
天津环球磁卡股份有限公司->国泰君安证券股份有限公司 -----> 1
永安财产保险股份有限公司-传统保险产品->广西桂冠电力股份有限公司 -----> 1
建银国际（中国）有限公司->建银国际资本管理（天津）有限公司 -----> 1
晋城市人民政府国有资产监督管理委员会->晋能集团有限公司 -----> 1
新京集团有限公司->沈阳银海顺达科技发展有限公司 -----> 1
中科招商投资管理集团有限公司->江阴长泾中科长赢创业投资有限公司 -----> 1
浙江浙能电力股份有限公司->中国核能电力股份有限公司 -----> 1
信保诚（天津）股权投资基金管理有限公司（普通合伙人）->西藏嘉能股权投资合伙企业（有限合伙） -----> 1
上海科技创业投资股份有限公司->中国联合网络通信集团有限公司 -----> 1
中国证券金融股份有限公司->黑龙江国中水务股份有限公司 -----> 1
中国葛洲坝水利水电工程集团公司->中国葛洲坝集团股份有限公司 -----> 1
宜春市城市建设投资开发总公司->国开瑞明（北京）投资基金有限公司 -----> 1
上海同盛投资（集团）有限公司->上海国际港务（集团）股份有限公司 -----> 1
交通银行股份有限公司-长信量化先锋混合型证券投资基金->民丰特种纸股份有限公司 -----> 1
正泰集团股份有限公司->浙江正泰电器股份有限公司 -----> 1
焦作市万方集团有限责任公司->焦作万方铝业股份有限公司 -----> 1
重庆机电控股集团信博投资管理有限公司->陕西汽车实业有限公司 -----> 1
北京五木阳光投资咨询有限公司->硅谷天堂资产管理集团股份有限公司 -----> 1
泰富德投资集团有限公司->杭州文心致禾资产管理合伙企业（有限合伙） -----> 1
中信锦绣资本管理有限责任公司->中盛邮信投资管理（天津）有限公司 -----> 1
中国水利水电科学研究院->中国水务投资有限公司 -----> 1
招商局轮船股份有限公司->招商局资本投资有限责任公司 -----> 1
中国国际电视总公司->中国人寿保险股份有限公司 -----> 1
大连昱辉科技发展有限公司->中国银行股份有限公司 -----> 1
天津道合金泽组合股权投资合伙企业（有限合伙）->天津君睿祺股权投资合伙企业（有限合伙） -----> 1
哈尔滨工业大学资产投资经营有限责任公司->哈尔滨八达投资有限公司 -----> 1
嘉实基金管理有限公司->中国石化销售有限公司 -----> 1
中国乡镇企业投资开发有限公司->四川向阳股份有限公司 -----> 1
海通开元投资有限公司->广西铁投发展基金管理有限公司 -----> 1
和谐健康保险股份有限公司-万能产品->中国建设银行股份有限公司 -----> 1
中国平安保险股份有限公司->中国平安人寿保险股份有限公司 -----> 1
乐山国有资产投资运营（集团）有限公司->方正证券股份有限公司 -----> 1
商发控股有限公司->中国平安保险（集团）股份有限公司 -----> 1
武汉市信德置业投资发展有限公司->安徽华茂纺织股份有限公司 -----> 1
安徽省投资集团控股有限公司->卧龙电气集团股份有限公司 -----> 1
应城市鑫源电力有限责任公司->孝感市浩源电力实业有限责任公司 -----> 1
大连浦泰经济信息咨询中心->大连陶朱投资有限公司 -----> 1
北京裕泰投资有限公司->中国新纪元有限公司 -----> 1
上海商业银行有限公司->上海银行股份有限公司 -----> 1
辽宁创腾投资集团有限公司->北京中金甲子柒号股权投资合伙企业（有限合伙） -----> 1
中科招商投资管理集团股份有限公司->北京市东方成长创业投资管理有限公司 -----> 1
福建烟草海晟投资管理有限公司->兴业银行股份有限公司 -----> 1
贵州森达利工贸发展有限公司->贵州海恒置业有限公司 -----> 1
江苏省太仓港港口开发建设投资公司->江苏太仓港开发建设股份有限公司 -----> 1
中国建银投资有限责任公司->建信人寿保险股份有限公司 -----> 1
内蒙古金威路桥有限公司->世洋有限公司 -----> 1
中国铁路总公司->郑州铁路局 -----> 1
招商致远资本投资有限公司->赣州招盛投资合伙企业（有限合伙） -----> 1
北京建信股权投资基金（有限合伙）->北京中交兴路信息科技有限公司 -----> 1
北京市海淀区国有资本经营管理中心->北京海国鑫泰投资控股中心 -----> 1
天津市河西区华泰置业发展有限公司->世纪兴业投资有限公司 -----> 1
通海控股有限公司->泛海集团有限公司 -----> 1
中国大唐集团公司->大唐黑龙江发电有限公司 -----> 1
中国石油天然气集团公司->大港油田集团有限责任公司 -----> 1
大连恒泰天元企业服务中心->西藏海涵实业有限公司 -----> 1
中国航天科工集团公司->中国长峰机电技术研究设计院 -----> 1
深圳安锐信德资产管理有限公司->厦门鼎利通投资管理有限公司 -----> 1
紫光集团有限公司->北京紫光通信科技集团有限公司 -----> 1
赣州经济技术开发区财政局->赣州开发区建设投资（集团）有限公司 -----> 1
扬州市城建国有资产控股（集团）有限责任公司->扬州市扬子江投资发展集团有限责任公司 -----> 1
中国通用技术（集团）控股有限责任公司->中国银河证券股份有限公司 -----> 1
大连信达旅游有限责任公司->大连辉耀科技开发有限公司 -----> 1
中央汇金资产管理有限责任公司->TCL集团股份有限公司 -----> 1
长沙市厚水投资咨询合伙企业->招商湘江产业投资管理有限公司 -----> 1
长电资本控股有限责任公司->湖北能源集团股份有限公司 -----> 1
北京海国鑫泰投资控股中心->北京市海淀区国有资产投资经营有限公司 -----> 1
天津工银国际投资顾问合伙企业（有限合伙）->北京融泽通远投资顾问有限公司 -----> 1
江苏省服装进出口集团股份有限公司->江苏苏豪国际集团股份有限公司 -----> 1
北京诺信利投资中心（有限合伙）->天津君睿祺股权投资合伙企业（有限合伙） -----> 1
北京盛达瑞丰投资管理有限公司->新余骏鹰翱翔投资管理中心（有限合伙） -----> 1
福建省三明齿轮箱有限责任公司->兴业证券股份有限公司 -----> 1
南昌市交通局->江西长运集团有限公司 -----> 1
中国航天三江集团公司->中国航天建设集团有限公司 -----> 1
中国华腾工业有限公司->航天科工资产管理有限公司 -----> 1
北京联持志同管理咨询有限责任公司->北京联持会陆管理咨询中心（有限合伙） -----> 1
辽源金刚水泥（集团）有限公司->北方水泥有限公司 -----> 1
珠海新经济资源开发港有限责任公司->哈尔滨大华新创投资有限公司 -----> 1
张家港保税区润源不锈钢贸易有限公司->江苏沙钢集团有限公司 -----> 1
北京华安东方投资发展有限公司->华安东方（北京）投资基金管理有限公司 -----> 1
万兴投资发展有限公司->中银国际证券有限责任公司 -----> 1
建信信托有限责任公司->云南金润中浩投资中心（有限合伙） -----> 1
深圳市中民昇汇壹号投资企业（有限合伙）->洲际油气股份有限公司 -----> 1
北京东奥信科技有限公司->大连益美达科技有限公司 -----> 1
兖矿集团有限公司->上海兖矿投资有限公司 -----> 1
深圳市汉雄投资企业（有限合伙）->招商湘江产业投资有限公司 -----> 1
中国大唐集团公司->大唐耒阳发电厂 -----> 1
贵州金华润地投资有限公司->贵州白酒交易所股份有限公司 -----> 1
北京汇腾投资有限公司->华熙国际投资集团有限公司 -----> 1
上海市黄浦区国有资产监督管理委员会->上海外滩投资开发（集团）有限公司 -----> 1
中国大唐集团公司->大唐华银电力股份有限公司 -----> 1
中国中信有限公司->中信证券股份有限公司 -----> 1
国网英大国际控股集团有限公司->上海上国投资产管理有限公司 -----> 1
中国三峡建设管理有限公司->中国长江电力股份有限公司 -----> 1
中航国际租赁有限公司->江苏国信股份有限公司 -----> 1
太原钢铁（集团）有限公司->山西证券股份有限公司 -----> 1
四川盛鸿投资发展有限公司->中金佳盟（天津）股权投资基金合伙企业（有限合伙） -----> 1
辽宁成大集团有限公司->辽宁成大股份有限公司 -----> 1
厦门市汽车贸易公司->兴业证券股份有限公司 -----> 1
上海物资贸易股份有限公司->长江经济联合发展（集团）股份有限公司 -----> 1
湖北省高新技术产业投资有限公司->北京中金甲子陆号股权投资合伙企业（有限合伙） -----> 1
广西西江创业投资有限公司->广西西江创新资本管理有限公司 -----> 1
达州市金益实业发展有限公司->四川省达州钢铁集团有限责任公司 -----> 1
贵州省黔晟国有资产经营有限责任公司->中国有色金属工业贵阳公司 -----> 1
中国太平洋人寿保险股份有限公司-分红-个人分红->东阿阿胶股份有限公司 -----> 1
上海机场（集团）有限公司->长江养老保险股份有限公司 -----> 1
中国航空技术上海有限公司->国泰君安证券股份有限公司 -----> 1
陕西省电力投资开发公司->陕西华电蒲城发电有限责任公司 -----> 1
江苏省太仓市商业经济贸易集团公司->江苏太仓港开发建设股份有限公司 -----> 1
西藏海涵交通发展有限公司->锦州港股份有限公司 -----> 1
华信信托股份有限公司-华信信托·工信1号集合资金信托计划->泰禾集团股份有限公司 -----> 1
上海国君创投隆兆投资管理中心（有限合伙）->赛领国际投资基金（上海）有限公司 -----> 1
海南飞航旅游信息咨询服务有限公司->堆龙航远创融创业投资管理有限公司 -----> 1
中新苏州工业园区城市投资运营有限公司->东吴证券股份有限公司 -----> 1
中信兴业投资集团有限公司->中信信托有限责任公司 -----> 1
中非发展基金有限公司->中非信银投资管理有限公司 -----> 1
上海东方明珠（集团）股份有限公司->上海科技创业投资股份有限公司 -----> 1
深圳市国民投资发展有限公司->富德生命人寿保险股份有限公司 -----> 1
陕西华龙能源投资集团有限公司->陕西民东投资集团有限公司 -----> 1
辅仁药业集团有限公司->国开厚德（北京）投资基金有限公司 -----> 1
滁州市城市建设投资有限公司->国开精诚（北京）投资基金有限公司 -----> 1
广州金融控股集团有限公司->大业信托有限责任公司 -----> 1
中国水务投资有限公司->钱江水利开发股份有限公司 -----> 1
广州市广永国有资产经营有限公司->易方达基金管理有限公司 -----> 1
四川省达州钢铁集团有限责任公司->国开厚德（北京）投资基金有限公司 -----> 1
国美控股集团有限公司->北京中关村科技发展（控股）股份有限公司 -----> 1
云南曲靖越钢控股集团有限公司->国开厚德（北京）投资基金有限公司 -----> 1
河北省邮政公司->中邮人寿保险股份有限公司 -----> 1
大连耐固包装制品有限公司->大连机床（数控）股份有限公司 -----> 1
天津渤海国有资产经营管理有限公司->天津市泰达国际控股（集团）有限公司 -----> 1
浙江浙能电力股份有限公司->杭州华电半山发电有限公司 -----> 1
中国农业银行股份有限公司-富国中证国有企业改革指数分级证券投资基金->江西铜业股份有限公司 -----> 1
水利部综合开发管理中心->钱江水利开发股份有限公司 -----> 1
中天钢铁集团有限公司->天津鼎晖嘉永股权投资基金合伙企业（有限合伙） -----> 1
市财政局->许昌市投资总公司 -----> 1
淄博金达资产管理有限公司->淄博高新技术风险投资股份有限公司 -----> 1
天津泰达股份有限公司->国泰君安证券股份有限公司 -----> 1
中国农业银行股份有限公司-富国中证国有企业改革指数分级证券投资基金->中国核能电力股份有限公司 -----> 1
山东省（鲁财）产权交易中心有限公司->方正证券股份有限公司 -----> 1
上海汉仁投资控股有限公司->上海君川投资有限公司 -----> 1
国务院->中国铝业公司 -----> 1
新疆昌棉有限责任公司->新疆恒合投资股份有限公司 -----> 1
中国建银投资有限责任公司->深圳市联想科技园有限公司 -----> 1
国华人寿保险股份有限公司-自有二号->上海市天宸股份有限公司 -----> 1
天安财产保险股份有限公司-保赢1号->北京燕京啤酒股份有限公司 -----> 1
浙江天堂硅谷资产管理集团有限公司->浙江天堂硅谷恒通创业投资有限公司 -----> 1
瑞煜（上海）股权投资基金合伙企业（有限合伙）->西藏泓涵股权投资管理有限公司 -----> 1
深圳前海潇湘天利资产管理有限公司->天津鼎晖嘉悦股权投资基金合伙企业（有限合伙） -----> 1
南京天讯科技发展有限公司->西部证券股份有限公司 -----> 1
富德生命人寿保险股份有限公司-分红->金地（集团）股份有限公司 -----> 1
北京千方集团有限公司->北京中交兴路信息科技有限公司 -----> 1
中央汇金资产管理有限责任公司->中国银行股份有限公司 -----> 1
威海市人民政府国有资产监督管理委员会->威海市国有资本运营有限公司 -----> 1
丹阳市东兴经贸服务公司->丹阳新能源发展有限公司 -----> 1
中国证券金融股份有限公司->上海金桥出口加工区开发股份有限公司 -----> 1
四川航天工业集团有限公司->航天科技财务有限责任公司 -----> 1
中车贵阳车辆有限公司->南方汇通股份有限公司 -----> 1
潍坊中色阳光置业有限责任公司->北京创润经贸发展有限公司 -----> 1
上海汇风集团有限公司->上海市房屋实业有限公司 -----> 1
辽宁方大集团实业有限公司->江西萍钢实业股份有限公司 -----> 1
阳光人寿保险股份有限公司-分红保险产品->内蒙古伊利实业集团股份有限公司 -----> 1
赣州发展投资控股集团责任有限公司->赣州招商致远壹号股权投资合伙企业（有限合伙） -----> 1
江苏省海外企业集团有限公司->江苏省对外经贸股份有限公司 -----> 1
北京标准成功投资有限公司->上海标准基础设施投资集团有限公司 -----> 1
北京市顺义区国有资本经营管理中心->北京鑫浩投资中心 -----> 1
哈尔滨铁路局->哈尔滨铁路投资管理集团有限公司 -----> 1
吉林省宏大煤炭物资有限责任公司->东北证券股份有限公司 -----> 1
宝安金饰品服务公司->国泰君安证券股份有限公司 -----> 1
亚东广信科技发展有限公司->上海兴业投资发展有限公司 -----> 1
东吴证券股份有限公司->东吴基金管理有限公司 -----> 1
北京鼎鹿中原科技有限公司->浙江华策影视股份有限公司 -----> 1
山东省奥润特贸易有限公司->山东省东方国际贸易股份有限公司 -----> 1
苏州新海宜通信科技股份有限公司->苏州工业园区新海宜智能建设工程有限公司 -----> 1
福建三木集团股份有限公司->华鑫通国际招商集团股份有限公司 -----> 1
河南高速公路发展有限责任公司->河南中原高速公路股份有限公司 -----> 1
绍兴市房地产开发有限公司->海通证券股份有限公司 -----> 1
弘毅同人顾问（天津）（有限合伙）->北京弘毅投资管理中心（有限合伙） -----> 1
陕西长岭电气有限责任公司->西部信托有限公司 -----> 1
东莞虎门电厂->东莞市银川能源实业有限公司 -----> 1
中国工商银行股份有限公司-国泰估值优势混合型证券投资基金（LOF）->中国医药健康产业股份有限公司 -----> 1
秦皇岛经济技术开发区管理委员会->秦皇岛开发区国有资产经营有限公司 -----> 1
大连汇元投资管理有限公司->辽宁时代万恒股份有限公司 -----> 1
联通租赁集团有限公司->安邦财产保险股份有限公司 -----> 1
甘泉县人民政府->延长油田股份有限公司 -----> 1
北京弘毅投资管理中心（有限合伙）->天津嘉源二甲股权投资基金合伙企业（有限合伙） -----> 1
苏州市营财投资集团公司->东吴证券股份有限公司 -----> 1
上海歌斐鹏礼投资中心（有限合伙）->上海天岑瑜憬投资中心（有限合伙） -----> 1
天津裕邦股权投资合伙企业（有限合伙）->天津君睿祺股权投资合伙企业（有限合伙） -----> 1
华泰证券股份有限公司->广西桂冠电力股份有限公司 -----> 1
中国人寿保险股份有限公司-传统-普通保险产品-005L-CT001沪->广州发展集团股份有限公司 -----> 1
江苏通旺设备安装工程公司->国泰君安证券股份有限公司 -----> 1
临沂投资发展有限责任公司->国泰君安证券股份有限公司 -----> 1
江苏舜天国际集团有限公司->江苏舜天国际集团机械进出口有限公司 -----> 1
浙江华策影视股份有限公司->航美传媒集团有限公司 -----> 1
上信资产管理有限公司->上海浦耀信晔投资管理有限公司 -----> 1
北京东富汇通投资管理中心（有限合伙）->北京东富天恒投资中心（有限合伙） -----> 1
北京海勤国际投资有限公司->阳光保险集团股份有限公司 -----> 1
和谐健康保险股份有限公司->春华秋实（天津）股权投资合伙企业（有限合伙） -----> 1
中国农业银行股份有限公司-中证500交易型开放式指数证券投资基金->新华文轩出版传媒股份有限公司 -----> 1
海鑫钢铁集团有限公司->山西海鑫实业股份有限公司 -----> 1
中霸集团有限公司->腾讯科技（深圳）有限公司 -----> 1
中国建银投资有限责任公司->申万宏源集团股份有限公司 -----> 1
中国人寿保险（集团）公司-传统-普通保险产品->中国医药健康产业股份有限公司 -----> 1
北京赛昂传媒投资有限公司->通元控股有限公司 -----> 1
上海鼎晖百孚财富管理有限公司->上海鼎晖孚禹投资合伙企业（有限合伙） -----> 1
贵州航天工业有限责任公司->航天科工资产管理有限公司 -----> 1
江阴市新国联投资发展有限公司->江阴电力投资有限公司 -----> 1
内蒙古金融投资集团有限公司->呼和浩特投资有限责任公司 -----> 1
贵州省物资局->贵州省物资开发投资公司 -----> 1
中国高科集团股份有限公司->国泰君安证券股份有限公司 -----> 1
中国纺织机械股份有限公司->长江经济联合发展（集团）股份有限公司 -----> 1
安邦保险集团股份有限公司->安邦财产保险股份有限公司 -----> 1
北京吉通投资有限公司->大连立仕新实业有限公司 -----> 1
沈阳富源投资管理有限公司->华信汇通集团有限公司 -----> 1
春华景实景福（天津）投资管理合伙企业（有限合伙）->海南建银建信丛林基金合伙企业（有限合伙） -----> 1
苏州医药集团有限公司->东吴证券股份有限公司 -----> 1
北京市通州区供销合作总社->世欣荣和投资管理股份有限公司 -----> 1
上海歌斐惟勤股权投资中心（有限合伙）->天津赛富复合股权投资中心（有限合伙） -----> 1
锦州商银艺术装璜总公司->东北证券股份有限公司 -----> 1
海澜集团有限公司->华泰证券股份有限公司 -----> 1
大连中拥实业集团有限公司->大连机床（数控）股份有限公司 -----> 1
宝银金投资有限公司->苏州高远创业投资有限公司 -----> 1
江苏省农垦集团有限公司->江苏省农垦投资管理有限公司 -----> 1
宁波梅山保税港区对流投资有限公司->上海海欣集团股份有限公司 -----> 1
中国工商银行股份有限公司-嘉实新机遇灵活配置混合型发起式证券投资基金->海南航空控股股份有限公司 -----> 1
南宁市地王小额贷款有限公司->郑州煤电股份有限公司 -----> 1
福建省国有资产管理有限公司->福建省鞋帽进出口集团有限公司 -----> 1
河北华电石家庄热电有限公司->华电煤业集团有限公司 -----> 1
中国中车股份有限公司->中车贵阳车辆有限公司 -----> 1
汉昆文化传媒（北京）有限公司->北京龙德文创投资基金管理有限公司 -----> 1
大连瑞通达贸易有限公司->华信信托股份有限公司 -----> 1
浙江泰安投资咨询有限公司->浙江泰安贰投资咨询合伙企业（有限合伙） -----> 1
中国科学院控股有限公司->中科实业集团（控股）有限公司 -----> 1
鲁能集团有限公司->山东鲁能物资集团有限公司 -----> 1
中国光大控股有限公司->光大证券股份有限公司 -----> 1
中央汇金资产管理有限责任公司->国信证券股份有限公司 -----> 1
中银国际控股有限公司->中银国际证券有限责任公司 -----> 1
上海三川投资管理有限公司->上海恒富三川股权投资有限公司 -----> 1
河南省农业综合开发公司->中原资产管理有限公司 -----> 1
万向资源有限公司->中国有色金属建设股份有限公司 -----> 1
中国人寿保险股份有限公司-传统-普通保险产品-005L-CT001沪->鲁信创业投资集团股份有限公司 -----> 1
萍乡市辉煌投资有限公司->江西萍钢实业股份有限公司 -----> 1
庞大汽贸集团股份有限公司->国开厚德（北京）投资基金有限公司 -----> 1
兰州瑞新股权投资有限责任公司->国开瑞明（北京）投资基金有限公司 -----> 1
重庆苏渝实业发展有限公司->重庆德润环境有限公司 -----> 1
齐星集团有限公司->江苏国投衡盈创业投资中心（有限合伙） -----> 1
南通金优投资中心（有限合伙）->上海金融发展浦江投资基金（有限合伙） -----> 1
上海爱建信托有限责任公司-爱建信托优选6号证券投资集合资金信托计划->太平洋证券股份有限公司 -----> 1
宁波市鄞州区新城房地产有限公司->宁波市鄞州区产业发展投资有限公司 -----> 1
联想控股（天津）有限公司->北京博道投资顾问中心（有限合伙） -----> 1
上海朱雀资产管理有限公司->上海朱雀珠玉赤投资中心（有限合伙） -----> 1
利德科技发展有限公司->方正产业控股有限公司 -----> 1
中牟县财政局->百瑞信托有限责任公司 -----> 1
西安飞机工业（集团）有限责任公司->中航国际租赁有限公司 -----> 1
四川金舵投资有限责任公司->泸州老窖股份有限公司 -----> 1
上海格林兰投资管理有限公司->上海格林兰壹拾玖投资管理中心（有限合伙） -----> 1
昆山睿鹏投资企业（有限合伙）->中科招商投资管理集团股份有限公司 -----> 1
长春房地（集团）有限责任公司->东北证券股份有限公司 -----> 1
上海国盛集团投资有限公司->上海华谊集团股份有限公司 -----> 1
华融渝富股权投资基金管理有限公司->重庆华融渝富长青股权投资基金合伙企业（有限合伙） -----> 1
中国泛海控股集团有限公司->泛海能源控股股份有限公司 -----> 1
北京鹏润投资有限公司->国美控股集团有限公司 -----> 1
中国证券金融股份有限公司->郑州煤电股份有限公司 -----> 1
上海锦江国际酒店（集团）股份有限公司->上海锦江国际实业投资股份有限公司 -----> 1
香港中央结算有限公司->广发证券股份有限公司 -----> 1
中华通信系统有限责任公司->中国联合网络通信集团有限公司 -----> 1
广东粤财信托有限公司-粤财信托·粤中3号集合资金信托计划->中国铝业股份有限公司 -----> 1
广州产业投资基金管理有限公司->广州科技金融创新投资控股有限公司 -----> 1
中信银行股份有限公司-银河主题策略混合型证券投资基金->内蒙古兴业矿业股份有限公司 -----> 1
深圳耀晟基金管理有限公司->海南顺祥福泰企业管理合伙企业（有限合伙） -----> 1
南昌市财政局资金管理处->江西洪大（集团）股份有限公司 -----> 1
上海瀛洲三岛投资有限公司->中金佳盟（天津）股权投资基金合伙企业（有限合伙） -----> 1
华宝信托有限责任公司->上海证券交易所 -----> 1
浙江诸暨嘉华瑞景园林工程有限公司->浙江诸暨华恒投资管理有限公司 -----> 1
烟台知止投资咨询有限公司->烟台华唐投资中心（有限合伙） -----> 1
北京坤藤投资有限责任公司->金地（集团）股份有限公司 -----> 1
中央汇金资产管理有限责任公司->东阿阿胶股份有限公司 -----> 1
大连市建设投资集团有限公司->华能国际电力股份有限公司 -----> 1
湘潭高新技术产业开发区管理委员会->湘潭高新集团有限公司 -----> 1
上海新文化国际交流有限公司->上海派锐纳国际文化传播有限公司 -----> 1
大连启明星辰科技有限公司->北京世纪力宏计算机软件科技有限公司 -----> 1
北京浩成投资管理有限公司->大连机床（数控）股份有限公司 -----> 1
上海交大昂立股份有限公司->兴业证券股份有限公司 -----> 1
中国人寿保险公司->中国人寿保险股份有限公司 -----> 1
东方资产管理（中国）有限公司->深圳东方创业投资有限公司 -----> 1
中国东方航空集团公司->中国东方航空股份有限公司 -----> 1
中国华电集团公司->华鑫国际信托有限公司 -----> 1
天津嘉源二甲股权投资基金合伙企业（有限合伙）->北京弘毅贰零壹零股权投资中心（有限合伙） -----> 1
江苏省人民政府->江苏高科技投资集团有限公司 -----> 1
中国农业银行股份有限公司-中证500交易型开放式指数证券投资基金->中国有色金属建设股份有限公司 -----> 1
盛达矿业股份有限公司->兰州银行股份有限公司 -----> 1
北京德之宝投资有限公司->天壕环境股份有限公司 -----> 1
北京供销合作总社->北京供销社投资管理中心 -----> 1
上海市教育发展有限公司->东方证券股份有限公司 -----> 1
国务院->中国信达资产管理股份有限公司 -----> 1
东莞市经济贸易总公司->东莞信托有限公司 -----> 1
特华投资控股有限公司->辽宁成大股份有限公司 -----> 1
巨星控股集团有限公司->浙江民营企业联合投资股份有限公司 -----> 1
浙江恒杰实业有限公司->杭州金投锦众投资合伙企业（有限合伙） -----> 1
海南新中泓业投资有限公司->天壕环境股份有限公司 -----> 1
河南新潮杰澳实业有限公司->郑州百文集团有限公司 -----> 1
中华人民共和国铁道部->太原铁路局 -----> 1
天津赛富盛元投资管理中心（有限合伙）->天津赛富复合股权投资中心（有限合伙） -----> 1
张家港市凤凰文化旅游发展有限公司->江苏国泰国际集团国贸股份有限公司 -----> 1
天津大通投资集团有限公司->天津市大通建设发展集团有限公司 -----> 1
建信（北京）投资基金管理有限责任公司->海南建银建信丛林基金合伙企业（有限合伙） -----> 1
广州恒运企业集团股份有限公司->广州证券股份有限公司 -----> 1
佳萃控股有限公司->上海取智投资管理咨询有限公司 -----> 1
深圳市和星信息投资管理中心（有限合伙）->深圳市证通电子股份有限公司 -----> 1
福建省投资开发集团有限责任公司->福建省华兴集团有限责任公司 -----> 1
厦门京道产业投资基金管理有限公司->厦门京道天甘股权投资合伙企业（有限合伙） -----> 1
工银国际普通合伙管理有限公司->天津工银国际资本经营合伙企业（有限合伙） -----> 1
新疆天聚宸兴股权投资合伙企业（有限合伙）->天弘基金管理有限公司 -----> 1
江西运输开发公司->江西赣粤高速公路股份有限公司 -----> 1
深圳市正佳创富投资咨询有限公司->上海力鼎投资管理有限公司 -----> 1
中国北方工业公司->新湖中宝股份有限公司 -----> 1
北京国际信托有限公司->北京东奥信科技有限公司 -----> 1
大连港投融资控股集团有限公司->锦州港股份有限公司 -----> 1
北京市太极华青信息系统有限公司->新华人寿保险股份有限公司 -----> 1
招商局轮船股份有限公司->兴业证券股份有限公司 -----> 1
山西省经济建设投资集团有限公司->亚宝药业集团股份有限公司 -----> 1
国开金融有限责任公司->国创开元股权投资基金（有限合伙） -----> 1
深圳市人民政府国有资产监督管理委员会->深圳市投资控股有限公司 -----> 1
河南省济源市建设投资公司->国开精诚（北京）投资基金有限公司 -----> 1
上海格林兰投资管理有限公司->上海格林兰陆投资管理中心（有限合伙） -----> 1
中央汇金资产管理有限责任公司->北京燕京啤酒股份有限公司 -----> 1
上海成元投资管理有限公司->北京新盛房地产开发有限公司 -----> 1
安徽省国际信托投资公司->中国华源集团有限公司 -----> 1
苏州物资控股（集团）有限责任公司->东吴证券股份有限公司 -----> 1
天津市国资委->天津市建筑材料集团（控股）有限公司 -----> 1
苏州恒阳创业投资企业（有限合伙）->天津鼎晖嘉远股权投资基金合伙企业（有限合伙） -----> 1
襄阳国益国有资产经营有限责任公司->湖北省鄂西生态文化旅游圈投资有限公司 -----> 1
沈阳蒲河新城国有资产管理委员会办公室->沈阳农业高新区国有资产经营有限公司 -----> 1
华建交通经济开发中心->山东高速股份有限公司 -----> 1
银环控股集团有限公司->宝银金投资有限公司 -----> 1
南油集团->泛海控股股份有限公司 -----> 1
天津经济技术开发区委员会->天津经济技术开发区工业投资公司 -----> 1
黑龙江省建设集团有限公司->龙建路桥股份有限公司 -----> 1
隆鑫集团有限公司->新华人寿保险股份有限公司 -----> 1
福建省漳平市医药公司->兴业证券股份有限公司 -----> 1
上海海烟投资管理有限公司->上海烟草集团苏州中华园大饭店有限责任公司 -----> 1
湖南省轻工盐业集团有限责任公司->方正证券股份有限公司 -----> 1
上海浩旭投资管理有限公司->上海金浦投资管理有限公司 -----> 1
浪潮集团山东通用软件有限公司->山东浪潮通软信息科技有限公司 -----> 1
北京市文化中心建设发展基金管理有限公司->北京市文化中心建设发展基金（有限合伙） -----> 1
国家开发投资公司->国投交通控股有限公司 -----> 1
浙江农资集团有限公司->浙江浙农爱普贸易有限公司 -----> 1
陕西省人民政府国有资产监督管理委员会->陕西金融控股集团有限公司 -----> 1
福建荣宏投资有限公司->江西萍钢实业股份有限公司 -----> 1
上海钜派投资集团有限公司->钜洲资产管理（上海）有限公司 -----> 1
广东恒健投资控股有限公司->广东恒阔投资管理有限公司 -----> 1
国务院->中国电子科技集团公司 -----> 1
上海地产（集团）有限公司->上海上国投资产管理有限公司 -----> 1
海南航空控股股份有限公司->中国新华航空集团有限公司 -----> 1
十堰市国资委->湖北省鄂西生态文化旅游圈投资有限公司 -----> 1
大连伟宁投资有限公司->大连瑞通达贸易有限公司 -----> 1
深圳市航嘉源投资管理有限公司->深圳市驰源实业有限公司 -----> 1
上海北地置业有限公司->北海中发投资有限责任公司 -----> 1
中国农业银行股份有限公司-鹏华动力增长混合型证券投资基金（LOF）->葫芦岛港口开发有限公司 -----> 1
郑州煤电物资供销有限公司->方正证券股份有限公司 -----> 1
厦门金利众成电脑科技有限公司->兴业证券股份有限公司 -----> 1
大连装备投资集团有限公司->大连港投融资控股集团有限公司 -----> 1
国务院->中国国新控股有限责任公司 -----> 1
海南顺吉福盛企业管理合伙企业（有限合伙）->海航旅业集团有限公司 -----> 1
重庆软银投资管理有限公司->重庆软银创业投资中心（有限合伙） -----> 1
建信（北京）投资基金管理有限责任公司->云南省国有资本运营金泽股权投资基金管理有限公司 -----> 1
新希望集团有限公司->南方希望实业有限公司 -----> 1
大连市国有资产监督管理委员会->大化集团有限责任公司 -----> 1
中国人寿保险股份有限公司-分红-个人分红-005L-FH002沪->东兴证券股份有限公司 -----> 1
南京新工投资集团有限责任公司->跃进汽车集团公司 -----> 1
中国航天科工集团公司->中国航天汽车有限责任公司 -----> 1
北京联恒永康管理咨询有限公司->天津联同叁管理咨询中心（有限合伙） -----> 1
天水金都矿业有限责任公司->甘肃盛达集团股份有限公司 -----> 1
江苏洋河集团有限公司->江苏洋河酒厂股份有限公司 -----> 1
北京太极华青信息系统有限公司->新华人寿保险股份有限公司 -----> 1
宁波天乔实业投资有限公司->杉杉控股有限公司 -----> 1
新沃实业发展（深圳）有限公司->华鑫通国际招商集团股份有限公司 -----> 1
上海市国有资产管理委员会->锦江国际（集团）有限公司 -----> 1
广西荣和有限责任公司->南宁市火星石广告策划有限责任公司 -----> 1
上海天诚创业发展有限公司->中国华源集团有限公司 -----> 1
苏州市高铁新城建设投资有限责任公司->苏州市相城城市建设有限责任公司 -----> 1
上海水投海投资中心（有限合伙）->北京赛富弘元投资中心（有限合伙） -----> 1
中国华能集团公司->中国联合网络通信集团有限公司 -----> 1
中央汇金资产管理有限责任公司->焦作万方铝业股份有限公司 -----> 1
新华水利控股集团公司->中国水务投资有限公司 -----> 1
苏州天亚春申辰投资有限公司->苏州工业园区海富投资有限公司 -----> 1
国家电投集团资本控股有限公司->百瑞信托有限责任公司 -----> 1
华菱控股集团有限公司->湖南财信金融控股集团有限公司 -----> 1
上海国药圣礼股权投资基金合伙企业（有限合伙）->江苏汇鸿国际集团股份有限公司 -----> 1
四川易顺达投资有限公司->四川省鑫宏物资贸易有限公司 -----> 1
葫芦岛锌厂工贸实业总公司->葫芦岛锌业股份有限公司 -----> 1
上海横塘投资管理有限责任公司->上海国君创投隆兆投资管理中心（有限合伙） -----> 1
中国长城工业集团有限公司->航天科技财务有限责任公司 -----> 1
佛山市宏博投资有限公司->江西萍钢实业股份有限公司 -----> 1
上海睿信投资管理有限公司->上海兰生股份有限公司 -----> 1
山西省人民政府国有资产监督管理委员会->山西省国有资本投资运营有限公司 -----> 1
北京市国有资产经营公司->北京中关村科技发展（控股）股份有限公司 -----> 1
海峡兴盛（福州）股权投资合伙企业（有限合伙）->大连恒业贸易有限公司 -----> 1
东莞市新世纪房地产开发有限公司->国投创新（北京）投资基金有限公司 -----> 1
上海格林兰投资管理有限公司->上海格林兰叁拾投资管理中心（有限合伙） -----> 1
宁波恒亚投资管理合伙企业（有限合伙）->哈尔滨工大高新技术产业开发股份有限公司 -----> 1
上海德嘉投资管理有限责任公司->北京赛富弘元投资中心（有限合伙） -----> 1
厦门新世基集团有限公司->光大证券股份有限公司 -----> 1
兰州建设投资（控股）集团有限公司->兰州国资投资（控股）建设集团有限公司 -----> 1
湖南省国有投资经营有限公司->湖南省信托有限责任公司 -----> 1
大连一方山川控股有限公司->大连一方集团有限公司 -----> 1
云南通达翔投资有限公司->大连保税区隆博国际贸易有限公司 -----> 1
方正证券股份有限公司->卧龙电气集团股份有限公司 -----> 1
上海鼎潼投资管理有限公司->海南顺祥福泰企业管理合伙企业（有限合伙） -----> 1
江苏扬子江船厂有限公司工会->江苏扬子江船厂有限公司 -----> 1
上海金余投资发展有限公司->上海正同创业投资有限公司 -----> 1
中国长城资产管理公司->大连机床（数控）股份有限公司 -----> 1
天津环球磁卡集团有限公司->天津环球磁卡股份有限公司 -----> 1
中信国安集团有限公司->白银有色产业集团有限责任公司 -----> 1
江西洪大（集团）股份有限公司->赣州招商致远壹号股权投资合伙企业（有限合伙） -----> 1
苏州工业园区圆融阳澄半岛开发有限公司->苏州工业园区资产管理有限公司 -----> 1
上海鼎晖嘉孚股权投资合伙企业（有限合伙）->上海鼎晖嘉熙股权投资合伙企业（有限合伙） -----> 1
广东粤财信托有限公司->易方达基金管理有限公司 -----> 1
大连市工业发展投资公司->大连机床集团有限责任公司 -----> 1
北京御风投资管理有限公司->昆山金航投资管理中心（有限合伙） -----> 1
上海市国有资产监督管理委员会->上海久事（集团）有限公司 -----> 1
福建新联合投资有限责任公司->东兴证券股份有限公司 -----> 1
神华集团有限责任公司->中国节能减排有限公司 -----> 1
TCL集团股份有限公司->上海银行股份有限公司 -----> 1
重庆苏渝实业发展有限公司->重庆水务集团股份有限公司 -----> 1
江苏通力建设工程集团公司->江苏太仓港开发建设股份有限公司 -----> 1
中邮资本管理有限公司->中邮鼎泰（北京）股权投资管理有限公司 -----> 1
中央汇金资产管理有限责任公司->安徽海螺水泥股份有限公司 -----> 1
招商证券股份有限公司->东北证券股份有限公司 -----> 1
厦门国贸控股集团有限公司->厦门国贸中顺集团有限公司 -----> 1
天津泰达投资控股有限公司->国泰君安证券股份有限公司 -----> 1
中证联投资基金管理（北京）有限公司->国恒时尚传媒科技集团股份有限公司 -----> 1
上海歌斐荣泽投资中心（有限合伙）->上海天岑瑜憬投资中心（有限合伙） -----> 1
中国建设银行股份有限公司-鹏华中证国防指数分级证券投资基金->航天晨光股份有限公司 -----> 1
三亚凤凰国际机场有限责任公司->长江租赁有限公司 -----> 1
中国光大银行->贵州汉方实业股份有限公司 -----> 1
黑龙江省大正投资集团有限责任公司->哈尔滨哈投投资股份有限公司 -----> 1
东莞发展控股股份有限公司->东莞信托有限公司 -----> 1
中国外运江苏公司->江苏汇鸿国际集团股份有限公司 -----> 1
深圳汇亿融创企业管理咨询合伙企业（有限合伙）->深圳修能资本管理有限公司 -----> 1
北京国有资本经营管理中心->北京京国管置业管理有限公司 -----> 1
天天科技有限公司->上海游久游戏股份有限公司 -----> 1
北京市文化投资发展集团中心->北京龙德文创股权投资基金（有限合伙） -----> 1
阳光财产保险股份有限公司->阳光资产管理股份有限公司 -----> 1
湖南财信金融控股集团有限公司->湖南财信经济投资有限公司 -----> 1
陕西金融资产管理股份有限公司->陕西省国有资产经营有限公司 -----> 1
中央汇金资产管理有限责任公司->上海汽车集团股份有限公司 -----> 1
广西晨华投资集团有限公司->广东晨华贸易有限公司 -----> 1
上海新杨工业园区经济发展（集团）有限公司->上海西北物流园区集团有限公司 -----> 1
辽宁迈克集团股份有限公司->大连汇元投资管理有限公司 -----> 1
沿江其他企业->长江经济联合发展（集团）股份有限公司 -----> 1
广西远辰投资集团有限公司->阳光保险集团股份有限公司 -----> 1
上海浩旭投资中心（有限合伙）->上海金融发展投资基金二期（壹）（有限合伙） -----> 1
深圳前海东方瑞宸基金管理有限公司->嘉兴瑞募投资合伙企业（有限合伙） -----> 1
杭州顺洁投资管理有限公司->浙江亿诚创业投资有限公司 -----> 1
中国中车集团公司->中国中车股份有限公司 -----> 1
来宾市国有资产监督管理委员会->广西来宾工业投资集团有限公司 -----> 1
福佳集团有限公司->大连福佳投资有限公司 -----> 1
山东中实电力科技总公司->山东鲁能科技创业有限公司 -----> 1
泛海控股股份有限公司->上海云锋新呈投资中心（有限合伙） -----> 1
江苏阳光集团有限公司->海通证券股份有限公司 -----> 1
浙江省交通投资集团有限公司->物产中大集团股份有限公司 -----> 1
山西焦化集团有限公司->山西证券股份有限公司 -----> 1
中航投资控股有限公司->中航国际租赁有限公司 -----> 1
上海悦商商务咨询事务所->天地融科技股份有限公司 -----> 1
西藏新凤祥光明投资合伙企业（有限合伙）->国开厚德（北京）投资基金有限公司 -----> 1
延长县人民政府->延长油田股份有限公司 -----> 1
中国太平洋人寿保险股份有限公司-分红-个人分红->厦门建发股份有限公司 -----> 1
深圳恒都发展有限公司->深圳市高特利实业有限公司 -----> 1
首钢总公司->北京京国瑞国企改革发展基金（有限合伙） -----> 1
中央汇金资产管理有限责任公司->大众交通（集团）股份有限公司 -----> 1
中国华融资产管理股份有限公司->华能贵诚信托有限公司 -----> 1
锦州石油化工公司->锦州港股份有限公司 -----> 1
中新苏州工业园区开发集团股份有限公司->苏州圆融发展集团有限公司 -----> 1
北京市国有资产经营有限责任公司->北京国际信托有限公司 -----> 1
深圳市投资控股有限公司->国信证券股份有限公司 -----> 1
江苏高科技投资集团有限公司->苏州高远创业投资有限公司 -----> 1
杭州锦江集团有限公司->浙江民营企业联合投资股份有限公司 -----> 1
中国科学院国有资产经营有限责任公司->上海联新投资中心（有限合伙） -----> 1
航天动力技术研究院->航天科技财务有限责任公司 -----> 1
上海世茂企业发展有限公司->上海世茂股份有限公司 -----> 1
广西壮族自治区人民政府国有资产监督管理委员会->广西柳州钢铁集团有限公司 -----> 1
华夏人寿保险股份有限公司-万能保险产品->中国平安保险（集团）股份有限公司 -----> 1
昆山中盛财富壹号投资中心（有限合伙）->昆山中盛航发投资中心（有限合伙） -----> 1
中国中车集团公司->中车金证投资有限公司 -----> 1
西宁城市投资管理有限公司->国开精诚（北京）投资基金有限公司 -----> 1
中合盛资本管理有限公司->新余市合盛锦禾投资管理中心（有限合伙） -----> 1
佛山市粤禅股权投资合伙企业（有限合伙）->招商湘江产业投资有限公司 -----> 1
海祥（天津）创业投资管理有限公司->汇祥越嘉（天津）资产管理合伙企业（有限合伙） -----> 1
西安航天科技工业公司->海通证券股份有限公司 -----> 1
永安市副食品基金开发二公司->兴业证券股份有限公司 -----> 1
上海成元投资管理有限公司->上海市天宸股份有限公司 -----> 1
邹平县国有资产管理中心->邹平县国有资产投资经营有限公司 -----> 1
北大方正集团有限公司->方正产业控股有限公司 -----> 1
无锡圣邦地产投资有限公司->吉林亚泰（集团）股份有限公司 -----> 1
通海控股有限公司->通海资本投资管理有限公司 -----> 1
佳卓集团有限公司（GOODEXCELGROUPLIMITED）->中联重科股份有限公司 -----> 1
厦门启润实业有限公司->国贸地产集团有限公司 -----> 1
贵州新顺和经贸发展有限公司->贵州海恒置业有限公司 -----> 1
江苏汇鸿国际集团股份有限公司->江苏汇鸿国际集团中锦控股有限公司 -----> 1
国务院->中国投资有限责任公司 -----> 1
贵州渔阳贸易有限公司->贵州赤天化集团有限责任公司 -----> 1
招商致远资本投资有限公司->招商湘江产业投资管理有限公司 -----> 1
苏州市人民政府国有资产监督管理委员会->苏州文化旅游发展集团有限公司 -----> 1
上海盛溢汇资产管理有限公司->上海振兴投资控股有限公司 -----> 1
富德生命人寿保险股份有限公司-万能H->金地（集团）股份有限公司 -----> 1
中国贵金属资源有限公司->凯源融资租赁（深圳）有限公司 -----> 1
香港中央结算（代理人）有限公司->兖州煤业股份有限公司 -----> 1
深圳嘉道功程股权投资基金（有限合伙）->宁波中金祺兴股权投资中心（有限合伙） -----> 1
上海燕鹤投资合伙企业（有限合伙）->新疆同济堂健康产业股份有限公司 -----> 1
江阴市石油机械厂->江苏阳光股份有限公司 -----> 1
重庆市邮政公司->中邮人寿保险股份有限公司 -----> 1
陕西省人民政府->陕西省电力建设投资开发公司 -----> 1
中国铁路总公司->哈尔滨铁路局 -----> 1
上海众付投资管理有限公司->上海众付资产管理中心（有限合伙） -----> 1
南京钢铁集团有限公司工会委员会->南京钢铁创业投资有限公司 -----> 1
北京中关村科技发展股份有限公司->北京中关村开发建设股份有限公司 -----> 1
江苏臻诚投资有限责任公司->江苏鹰能创业投资有限公司 -----> 1
上海兴业投资发展有限公司->西藏兴业投资管理有限公司 -----> 1
深圳睿沃股权投资基金企业（有限合伙）->宁波恒亚投资管理合伙企业（有限合伙） -----> 1
黑龙江天地源远网络科技有限公司->大通证券股份有限公司 -----> 1
武汉铁路局->华新水泥股份有限公司 -----> 1
