上海证券交易所       |      2942201.0                 
中国证券金融股份有限公司       |      2932359.0       
国泰君安证券股份有限公司       |      1525997.0
海通证券股份有限公司       |      860980.0            
华泰证券股份有限公司       |      703183.0                    
绿地控股集团股份有限公司       |      648994.0        
绿地控股集团有限公司       |      628111.0            
江苏汇鸿国际集团股份有限公司       |      623043.0
大连冷冻机股份有限公司       |      617882.0          
赛领国际投资基金（上海）有限公司       |      605155.0                                          
上海赛领股权投资基金合伙企业（有限合伙）       |      600236.0
黑龙江国中水务股份有限公司       |      595717.0  
大通证券股份有限公司       |      579936.0                
上海赛领博达股权投资基金合伙企业（有限合伙）       |      576554.0
上海鼎晖嘉熙股权投资合伙企业（有限合伙）       |      543001.0
大连机床（数控）股份有限公司       |      532272.0    
大连华根机械有限公司       |      526746.0            
东方证券股份有限公司       |      478153.0
中国石油化工股份有限公司       |      443581.0        
江苏国信股份有限公司       |      410011.0    
中投信用担保有限公司       |      408798.0
江苏省国际信托有限责任公司       |      405098.0      
江苏国投衡盈创业投资中心（有限合伙）       |      402989.0
南京银行股份有限公司       |      393730.0        
云天化集团有限责任公司       |      391805.0      
云南省能源投资集团有限公司       |      387256.0
中国长江电力股份有限公司       |      379497.0              
上海鼎晖嘉煜股权投资合伙企业（有限合伙）       |      375907.0
东方基金管理有限责任公司       |      375250.0                                       
上海鼎晖嘉孚股权投资合伙企业（有限合伙）       |      373221.0                                  
渤海国际信托股份有限公司       |      368949.0        
中国新华航空集团有限公司       |      365706.0        
天弘基金管理有限公司       |      358856.0     
北京富慧明德投资中心（有限合伙）       |      354388.0
海南航空控股股份有限公司       |      353755.0                
天弘创新资产管理有限公司       |      353330.0        
浙江蚂蚁小微金融服务集团有限公司       |      343693.0
中国建设银行股份有限公司       |      337408.0    
北京巴士传媒股份有限公司       |      326917.0        
东北证券股份有限公司       |      325698.0                                                      
海口美兰国际机场有限责任公司       |      306690.0
北京国际信托有限公司       |      293967.0        
中国银河证券股份有限公司       |      272410.0            
方正证券股份有限公司       |      267246.0                        
中国平安保险（集团）股份有限公司       |      265949.0        
国创开元股权投资基金（有限合伙）       |      253300.0
上海金融发展投资基金（有限合伙）       |      246584.0
长江证券股份有限公司       |      244200.0
厚瑞股权投资有限公司       |      242478.0            
建信人寿保险股份有限公司       |      237813.0
上海兰生股份有限公司       |      235305.0
中国华电集团财务有限公司       |      234787.0        
华鑫国际信托有限公司       |      229371.0                
申万宏源集团股份有限公司       |      224601.0    
中国石化销售有限公司       |      223265.0        
中国航空油料有限责任公司       |      220237.0  
平安信托有限责任公司       |      217947.0                  
昆明和泽投资中心（有限合伙）       |      213921.0            
上海天岑瑜憬投资中心（有限合伙）       |      187099.0                               
湖北能源集团股份有限公司       |      185512.0                                                  
云南金润中浩投资中心（有限合伙）       |      182799.0
北京京管投资中心（有限合伙）       |      175088.0    
中信证券股份有限公司       |      173845.0     
华电煤业集团有限公司       |      172195.0            
天津鼎晖嘉尚股权投资合伙企业（有限合伙）       |      171142.0
中国石化上海石油化工股份有限公司       |      170914.0
阳光保险集团股份有限公司       |      167670.0        
华信汇通集团有限公司       |      166912.0        
赣州壹申投资合伙企业（有限合伙）       |      165336.0
北京东奥信科技有限公司       |      163549.0                                                    
阳光资产管理股份有限公司       |      163273.0
深圳东方藏山资产管理有限公司       |      160838.0
珠海东方嘉泽投资管理中心（有限合伙）       |      159543.0
海航资本集团有限公司       |      159228.0                        
国开瑞明（北京）投资基金有限公司       |      156147.0        
物产中大集团股份有限公司       |      148738.0        
杭州工商信托股份有限公司       |      144937.0        
凯银投资管理有限公司       |      143041.0
昆山创新股权投资企业（有限合伙）       |      141730.0
北京证券有限责任公司       |      140261.0    
航天投资控股有限公司       |      140185.0
天津航鑫投资合伙企业（有限合伙）       |      133971.0
浙江物产元通汽车集团有限公司       |      131862.0        
上海农村商业银行股份有限公司       |      131116.0
上海世富海华股权投资有限公司       |      130865.0
大连益美达科技有限公司       |      127437.0    
哈尔滨工大高新技术产业开发股份有限公司       |      122887.0
吉林亚泰（集团）股份有限公司       |      122715.0            
湖北省国有资本运营有限公司       |      118806.0                                     
哈尔滨工大集团风险投资股份有限公司       |      118600.0                                        
大连华信信达实业有限公司       |      117209.0        
国开厚德（北京）投资基金有限公司       |      115929.0
银河创新资本管理有限公司       |      115372.0 
中国工商银行股份有限公司       |      113577.0        
浙江天堂硅谷资产管理集团有限公司       |      113090.0        
平安大华基金管理有限公司       |      109427.0        
中国银行股份有限公司       |      108529.0            
金石投资有限公司       |      108145.0            
中国联合网络通信集团有限公司       |      104535.0