海通证券股份有限公司 -----> 39.32601138799456
浙江蚂蚁小微金融服务集团有限公司 -----> 32.20728061920538
上海证券交易所 -----> 31.319827668389383
中国新华航空集团有限公司 -----> 31.16749369865802
海南航空控股股份有限公司 -----> 29.963222146278955
中国石化销售有限公司 -----> 28.680663398964374
天弘基金管理有限公司 -----> 28.573167874683545
国泰君安证券股份有限公司 -----> 28.102554314460935
海口美兰国际机场有限责任公司 -----> 27.41278261222227
渤海国际信托股份有限公司 -----> 26.964152429846823
江苏国信股份有限公司 -----> 25.545743207402737
中国航空油料有限责任公司 -----> 25.214558101722677
中国证券金融股份有限公司 -----> 24.825180263423732
天弘创新资产管理有限公司 -----> 24.2082722305269
长江租赁有限公司 -----> 23.651195956319967
江苏省国际信托有限责任公司 -----> 21.61848921955278
上海鼎晖嘉熙股权投资合伙企业（有限合伙） -----> 21.421460740418933
北京富慧明德投资中心（有限合伙） -----> 21.149365883226256
绿地控股集团股份有限公司 -----> 21.140123802504228
上海鼎晖嘉煜股权投资合伙企业（有限合伙） -----> 18.9152364157132
赛领国际投资基金（上海）有限公司 -----> 18.742627530796344
方正证券股份有限公司 -----> 17.9396999576522
大通证券股份有限公司 -----> 17.887272321238907
大连机床（数控）股份有限公司 -----> 17.528849378702102
东方基金管理有限责任公司 -----> 17.504311578061547
国开瑞明（北京）投资基金有限公司 -----> 17.238732203586537
南京银行股份有限公司 -----> 16.936926962686783
海通开元投资有限公司 -----> 16.77380303984995
物产中大集团股份有限公司 -----> 16.592580177041594
上海鼎晖嘉孚股权投资合伙企业（有限合伙） -----> 16.328370673613215
兴业证券股份有限公司 -----> 16.143760787619662
上海赛领股权投资基金合伙企业（有限合伙） -----> 15.978354060969714
黑龙江国中水务股份有限公司 -----> 15.754924986191606
中投信用担保有限公司 -----> 15.704102048103726
厚瑞股权投资有限公司 -----> 15.703324802829776
大连华根机械有限公司 -----> 14.727526953943114
南方基金管理有限公司 -----> 14.677636285908056
广西铁投发展基金管理有限公司 -----> 14.557977173779053
中国大唐集团财务有限公司 -----> 14.368221044775112
国创开元股权投资基金（有限合伙） -----> 14.163391943834663
中国华电集团财务有限公司 -----> 14.139032058555559
东北证券股份有限公司 -----> 13.963348565211644
渤海华美（上海）股权投资基金合伙企业（有限合伙） -----> 13.944886725066743
大唐华银电力股份有限公司 -----> 13.821031344700781
中国证券登记结算有限责任公司 -----> 13.455653870995983
广发证券股份有限公司 -----> 13.384455166261386
大新华航空有限公司 -----> 13.098213280995044
广西铁路发展投资基金（有限合伙） -----> 12.87536183083447
浙江天堂硅谷资产管理集团有限公司 -----> 12.849700377740799
南方资本管理有限公司 -----> 12.618907714586092
中国华源集团有限公司 -----> 12.522266015584307
长江经济联合发展（集团）股份有限公司 -----> 12.330756882229858
华电煤业集团有限公司 -----> 12.118007495969794
华鑫国际信托有限公司 -----> 12.111100081457284
上海绿地商业（集团）有限公司 -----> 11.882845494322252
航天投资控股有限公司 -----> 11.718320167663018
中山公用事业集团股份有限公司 -----> 11.694717877117547
申万宏源集团股份有限公司 -----> 11.454676358949696
北京弘毅贰零壹零股权投资中心（有限合伙） -----> 11.336115489762305
国新国同（浙江）投资基金合伙企业（有限合伙） -----> 11.319691616570918
湖北省国有资本运营有限公司 -----> 10.890956834670286
江苏银行股份有限公司 -----> 10.34649988543846
上海云峰（集团）有限公司 -----> 10.329410836733507
江苏国投衡盈创业投资中心（有限合伙） -----> 10.1387390818674
云南省能源投资集团有限公司 -----> 10.112115729892556
赣州壹申投资合伙企业（有限合伙） -----> 10.075717357299158
上海天岑瑜憬投资中心（有限合伙） -----> 9.926903139806619
联想投资有限公司 -----> 9.907894268375836
江苏汇鸿国际集团股份有限公司 -----> 9.89971790151431
云天化集团有限责任公司 -----> 9.66814882339331
华电国际电力股份有限公司 -----> 9.545763715632884
浙江天堂硅谷融源股权投资合伙企业（有限合伙） -----> 9.308613897109742
中国银行股份有限公司 -----> 9.158094579073481
海航资产管理集团有限公司 -----> 9.047551218658464
绿地控股集团有限公司 -----> 8.999090847387327
长江证券股份有限公司 -----> 8.963263563136152
海航商业控股有限公司 -----> 8.929434850958488
天津鼎晖嘉尚股权投资合伙企业（有限合伙） -----> 8.79159213212621
北京巴士传媒股份有限公司 -----> 8.694309692545586
融科物业投资有限公司 -----> 8.562059535121286
赣州招商致远壹号股权投资合伙企业（有限合伙） -----> 8.56131096859491
东兴证券股份有限公司 -----> 8.401986701683198
吉林亚泰（集团）股份有限公司 -----> 8.242946388454241
天壕环境股份有限公司 -----> 7.995762328630044
国开精诚（北京）投资基金有限公司 -----> 7.8016592678392485
嘉实基金管理有限公司 -----> 7.716463799220743
中国银河证券股份有限公司 -----> 7.642621680760469
西藏东方企慧投资有限公司 -----> 7.409467415495802
杭州工商信托股份有限公司 -----> 7.32950893767645
北京证券有限责任公司 -----> 7.234986575234487
山东高速股份有限公司 -----> 7.210584444748702
浙江物产元通汽车集团有限公司 -----> 7.111402305005171
浙江中大集团投资有限公司 -----> 7.111402305005171
上海莳泓投资中心（有限合伙） -----> 6.957180211012141
中国联合控股有限公司 -----> 6.936139470154806
凯银投资管理有限公司 -----> 6.790060529107567
浙江东方集团股份有限公司 -----> 6.753055392428938
嘉兴兴晟海新投资合伙企业（有限合伙） -----> 6.681626890529463
大唐国际发电股份有限公司 -----> 6.582959889054713
上海农村商业银行股份有限公司 -----> 6.500155350007764
中国工商银行股份有限公司 -----> 6.493323657129038
航天科工财务有限责任公司 -----> 6.405631677786023
苏州工业园区国开嘉祺投资中心（有限合伙） -----> 6.362907738044765
昆山创新股权投资企业（有限合伙） -----> 6.3318984494437816
湖北能源集团股份有限公司 -----> 6.306189070725606
朗诗集团股份有限公司 -----> 6.265379946920451
张家港市国泰投资有限公司 -----> 6.229315551283045
航美传媒集团有限公司 -----> 6.141335163865345
天津大新华快运控股有限公司 -----> 6.114847058506786
国泰君安创新投资有限公司 -----> 6.110823657129037
天津航鑫投资合伙企业（有限合伙） -----> 6.103216557499612
中国联合网络通信集团有限公司 -----> 6.086256254866556
中银创新发展（天津）投资中心（有限合伙） -----> 6.018257222111212
招商湘江产业投资有限公司 -----> 5.980343568432814
建盈投资有限公司 -----> 5.654311028871638
国开厚德（北京）投资基金有限公司 -----> 5.62069263364728
苏州工业园区国开鑫元投资中心（有限合伙） -----> 5.547182529298017
葫芦岛港口开发有限公司 -----> 5.505367369264156
昆明和泽投资中心（有限合伙） -----> 5.448510384395993
华泰证券股份有限公司 -----> 5.426787543664649
上海世富海华股权投资有限公司 -----> 5.42291238299248
中国联通集团北京市通信有限公司 -----> 5.316426795676731
上海金融发展投资基金二期（壹）（有限合伙） -----> 5.303490175098866
上海赛领博达股权投资基金合伙企业（有限合伙） -----> 5.252967752932395
浙江硅谷天堂鲲诚创业投资有限公司 -----> 5.240841487788817
深圳市联想科技园有限公司 -----> 5.18325474453285
葫芦岛港集团有限公司 -----> 5.138279945455801
上海赛领并购投资基金合伙企业（有限合伙） -----> 5.125467752932394
阳光保险集团股份有限公司 -----> 5.0994922076935705
吉林敖东药业集团股份有限公司 -----> 5.089770881279395
天津君睿祺股权投资合伙企业（有限合伙） -----> 5.078997087815889
哈尔滨工大集团股份有限公司 -----> 5.056360159010837
北方华锦化学工业股份有限公司 -----> 5.034901733232302
申万宏源证券有限公司 -----> 5.009737397730032
海南海航基础设施投资集团股份有限公司 -----> 5.003906808501765
上海赛领丰禾股权投资基金合伙企业（有限合伙） -----> 4.997967752932395
海南航旅交通服务有限公司 -----> 4.9806346243075
华信信托股份有限公司 -----> 4.94273972153664
东吴证券股份有限公司 -----> 4.858510787619665
台州产业转型升级股权投资基金合伙企业（有限合伙） -----> 4.851100956995279
江苏国泰国际集团国贸股份有限公司 -----> 4.847401071859609
北京国际信托有限公司 -----> 4.822718138892484
阳光资产管理股份有限公司 -----> 4.749446017402156
中信并购投资基金（深圳）合伙企业（有限合伙） -----> 4.715078815435866
中诚信托有限责任公司 -----> 4.6288131599205
北京京管投资中心（有限合伙） -----> 4.578844115879091
海航基础控股集团有限公司 -----> 4.54630820398004
华能贵诚信托有限公司 -----> 4.540282475910947
中国投融资担保股份有限公司 -----> 4.536999035633719
中国水务投资有限公司 -----> 4.525224505682301
中国航空技术国际控股有限公司 -----> 4.515986892209574
葫芦岛港新疆国际物流有限公司 -----> 4.506345809222446
中国石油化工股份有限公司 -----> 4.4892875208519625
青岛金石智信投资中心（有限合伙） -----> 4.478777963085647
钱江水利开发股份有限公司 -----> 4.441412900239887
扬子江地产集团有限公司 -----> 4.4402044726285155
锦西天然气化工有限责任公司 -----> 4.421460762377363
易方达基金管理有限公司 -----> 4.396010093659731
海航基础产业集团有限公司 -----> 4.384958314124861
深圳东方藏山资产管理有限公司 -----> 4.371751247947322
三亚凤凰国际机场有限责任公司 -----> 4.347416120504415
深圳市信浙投资中心（有限合伙） -----> 4.343979771187359
东吴基金管理有限公司 -----> 4.3419129823369955
华信汇通集团有限公司 -----> 4.289771376750687
中银基金管理有限公司 -----> 4.1626442033898865
扬子江投资控股有限公司 -----> 4.148610528292578
上海金融发展投资基金（有限合伙） -----> 4.120423455598771
河南中原高速公路股份有限公司 -----> 4.087560728202327
珠海东方嘉泽投资管理中心（有限合伙） -----> 4.064041294371496
海航基础股份有限公司 -----> 4.059360528292578
浙商铁汉（深圳）生态产业投资合伙企业（有限合伙） -----> 4.029734106592573
卧龙电气集团股份有限公司 -----> 4.005488182488655
中原信托有限公司 -----> 3.998378333953095
硅谷天堂资产管理集团股份有限公司 -----> 3.9912376867573176
海航机场控股（集团）有限公司 -----> 3.9832766391364953
上海金融发展浦江投资基金（有限合伙） -----> 3.98017345559877
贵州开磷集团股份有限公司 -----> 3.9797672856500173
上海新东吴优胜资产管理有限公司 -----> 3.96639996658413
中国长江电力股份有限公司 -----> 3.9151803447280007
国投创新（北京）投资基金有限公司 -----> 3.8905564445495546
广州证券股份有限公司 -----> 3.8862810279512976
广发信德投资管理有限公司 -----> 3.886010093659729
上海世茂股份有限公司 -----> 3.8318869629554553
云南金润中浩投资中心（有限合伙） -----> 3.733504617150454
中银资产管理有限公司 -----> 3.6816431398770764
嘉实资本管理有限公司 -----> 3.6763589093323614
金安桥水电站有限公司 -----> 3.6700642501418095
上海国际信托有限公司 -----> 3.657375970583
海航资本集团有限公司 -----> 3.6109662178586794
唐山冀东水泥股份有限公司 -----> 3.5953325306232724
深圳市华海投资管理有限公司 -----> 3.573782096129286
贵州开磷有限责任公司 -----> 3.532515613506993
北京市中科汇祥投资有限公司 -----> 3.515619813918455
广州恒运企业集团股份有限公司 -----> 3.502220965279863
东方证券股份有限公司 -----> 3.4986904050479093
哈尔滨工大集团风险投资股份有限公司 -----> 3.4983018505177297
北京同仁堂股份有限公司 -----> 3.466321636644301
广证领秀投资有限公司 -----> 3.447277207088666
上海绿联君和产业并购股权投资基金合伙企业（有限合伙） -----> 3.38497624412256
江苏鹰能创业投资有限公司 -----> 3.363933695292022
昆山中盛航发投资中心（有限合伙） -----> 3.3310489438362096
上海金桥出口加工区开发股份有限公司 -----> 3.2990315956477683
华电湖北发电有限公司 -----> 3.2969678180402626
上海银行股份有限公司 -----> 3.2926036587446466
航天科技财务有限责任公司 -----> 3.260124934291704
中航建银航空产业股权投资（天津）有限公司 -----> 3.218107986718653
赛领资本管理有限公司 -----> 3.2164909779359996
上海云锋新呈投资中心（有限合伙） -----> 3.205846189010447
置付（上海）投资中心（有限合伙） -----> 3.105587629121508
中银国际证券有限责任公司 -----> 3.092667306255107
民丰特种纸股份有限公司 -----> 3.089808695292022
上海浦东发展银行股份有限公司 -----> 3.066123896637595
江苏汇鸿国际集团中锦控股有限公司 -----> 3.0475662297291946
国投创新投资管理有限公司 -----> 3.0363064445495542
工银瑞信基金管理有限公司 -----> 3.0317708080281056
光大证券股份有限公司 -----> 3.0136733084611187
杭州文心致禾资产管理合伙企业（有限合伙） -----> 3.009332370410744
哈尔滨工大光电仪表有限公司 -----> 2.997395200278248
上海国君创投隆兆投资管理中心（有限合伙） -----> 2.9967083080281047
上海祺澳投资中心（有限合伙） -----> 2.992202854194193
上海上国投资产管理有限公司 -----> 2.9641083546041336
江苏汇鸿创业投资有限公司 -----> 2.9200662297291946
天津市大通建设发展集团有限公司 -----> 2.893502777055191
中国核能电力股份有限公司 -----> 2.8781099143293463
宁波中金祺兴股权投资中心（有限合伙） -----> 2.8483737520288397
浙江天堂硅谷鲲鹏创业投资有限公司 -----> 2.8480285030595636
浙江天堂硅谷恒通创业投资有限公司 -----> 2.8480285030595636
珠海新经济资源开发港有限责任公司 -----> 2.8434370071535424
江西振兴发展上投二号投资中心（有限合伙） -----> 2.829231506331797
东莞信托有限公司 -----> 2.773622708333235
上海金桥信息股份有限公司 -----> 2.7657501917549747
上海国投协力发展股权投资基金合伙企业（有限合伙） -----> 2.7626279342828632
秦山核电有限公司 -----> 2.7399355862545365
北京中金甲子伍号股权投资合伙企业（有限合伙） -----> 2.732816679509238
海航集团北方总部（天津）有限公司 -----> 2.7150027770551914
上饶投资控股集团有限公司 -----> 2.6772343856130334
哈尔滨大华新创投资有限公司 -----> 2.672681157342057
宁波中车股权投资基金管理有限公司 -----> 2.633556856626851
北京中金甲子陆号股权投资合伙企业（有限合伙） -----> 2.590614758250795
新华人寿保险股份有限公司 -----> 2.5753234483986596
阳光人寿保险股份有限公司 -----> 2.5691478968375834
哈尔滨工大高新技术产业开发股份有限公司 -----> 2.521122528688124
广州港股份有限公司 -----> 2.516453190678558
宁波中车一期股权投资合伙企业（有限合伙） -----> 2.5127749842003126
大连天歌传媒股份有限公司 -----> 2.4877020126298373
焦作万方铝业股份有限公司 -----> 2.477910899003659
宁波中城新能源产业投资管理有限公司 -----> 2.464110310075248
中国国际金融股份有限公司 -----> 2.4549412595014433
北京首都开发股份有限公司 -----> 2.437510787619662
中金佳泰（天津）股权投资基金合伙企业（有限合伙） -----> 2.4343026716399967
新湖中宝股份有限公司 -----> 2.3990203260671863
中航资本控股股份有限公司 -----> 2.36025035591656
中信国安集团有限公司 -----> 2.306969111749433
宁波均胜电子股份有限公司 -----> 2.2879379409999445
广州港能源发展有限公司 -----> 2.2860139070679844
湖北省鄂西生态文化旅游圈投资有限公司 -----> 2.2590354900551444
易方达资产管理有限公司 -----> 2.246226910878639
天津裕丰股权投资管理有限公司 -----> 2.240678563581575
宁波中城金控有限公司 -----> 2.2304479372589396
北京城市开发集团有限责任公司 -----> 2.2203129823369925
民生加银资产管理有限公司 -----> 2.207684866381784
中科恒源科技股份有限公司 -----> 2.201019006243017
内蒙古兴业矿业股份有限公司 -----> 2.197646519385352
广州发展集团股份有限公司 -----> 2.1957624057614473
鼎晖股权投资管理（天津）有限公司 -----> 2.195435426138162
上海航天汽车机电股份有限公司 -----> 2.1884999342917033
航天科技控股集团股份有限公司 -----> 2.1848961853503894
天津佳兴商业投资中心（有限合伙） -----> 2.1784092243504634
浙江正泰电器股份有限公司 -----> 2.175969005665576
昆山金航投资管理中心（有限合伙） -----> 2.1611749433183034
民生加银基金管理有限公司 -----> 2.126273317458188
云南冶金集团股份有限公司 -----> 2.114881599788876
云南金沙江中游水电开发有限公司 -----> 2.0915065997888758
北京锦灿投资中心（有限合伙） -----> 2.0886131473623992
北京龙德文创股权投资基金（有限合伙） -----> 2.084930940850625
兴业国际信托有限公司 -----> 2.0831815852425137
航天信息股份有限公司 -----> 2.0805107876196627
广西桂冠电力股份有限公司 -----> 2.053021591190725
海航旅游集团有限公司 -----> 2.0492707619886454
广东易方达源臻投资管理有限公司 -----> 2.0398171655296045
哈尔滨哈投投资股份有限公司 -----> 2.0348136384612783
泛海控股股份有限公司 -----> 2.0321994260809415
东莞发展控股股份有限公司 -----> 2.0309945797833935
中航咨询（北京）有限公司 -----> 2.026338754128966
辽宁时代万恒股份有限公司 -----> 2.0144108899730155
中联重科股份有限公司 -----> 2.0125107876196626
上海化学工业区发展有限公司 -----> 1.9669730815087418
中非信银投资管理有限公司 -----> 1.9383451749196876
杭州华电半山发电有限公司 -----> 1.9195330427911785
中国投融资担保有限公司 -----> 1.9056657609266283
北京金隅股份有限公司 -----> 1.899177454286329
上海新黄浦置业股份有限公司 -----> 1.8967131408411246
河北华电石家庄热电有限公司 -----> 1.8944678180402637
冀东发展集团有限责任公司 -----> 1.8902296490036599
北京普拓瀚华股权投资基金合伙企业（有限合伙） -----> 1.8894993415841284
瑞煜（上海）股权投资基金合伙企业（有限合伙） -----> 1.8891628364238078
广东电力发展股份有限公司 -----> 1.8706940753958072
锦州港股份有限公司 -----> 1.8592609483986604
中联重科资本有限责任公司 -----> 1.8590629823369929
北京成祥科技投资发展有限公司 -----> 1.8308079218083302
上海浦耀信晔投资管理有限公司 -----> 1.8294114203000924
南京高科股份有限公司 -----> 1.8212607876196625
上海化学工业区投资实业有限公司 -----> 1.8180143914748736
上海绿联君和股权投资管理中心（有限合伙） -----> 1.8116847004299244
国新国控（杭州）投资管理有限公司 -----> 1.8004045055274513
中非信银（上海）股权投资管理有限公司 -----> 1.7967843984629677
天津鼎晖嘉远股权投资基金合伙企业（有限合伙） -----> 1.7622051624091104
海航旅业集团有限公司 -----> 1.752098930275761
大连华信信达实业有限公司 -----> 1.742375551927772
天津燕山航空租赁产业股权投资合伙企业（有限合伙） -----> 1.7406329899858508
沈阳万基实业发展有限公司 -----> 1.7402972364653895
锦国投（大连）发展有限公司 -----> 1.7282252628650356
中国航天汽车有限责任公司 -----> 1.7246518320209794
大连伟宁投资有限公司 -----> 1.6924836460853494
大连辉耀科技开发有限公司 -----> 1.6924836460853494
洲际油气股份有限公司 -----> 1.6888024542863294
航天晨光股份有限公司 -----> 1.676278757606947
华润双鹤药业股份有限公司 -----> 1.6714482876196626
天津鼎晖嘉永股权投资基金合伙企业（有限合伙） -----> 1.6702057085370332
哈尔滨哈南国际开发开放总部投资有限公司 -----> 1.6699623497936593
绿地金融投资控股集团有限公司 -----> 1.653370096742854
上海锦普房地产开发有限公司 -----> 1.653370096742854
中航国际租赁有限公司 -----> 1.6488142701074944
新华文轩出版传媒股份有限公司 -----> 1.6473582254824652
武汉信通利达商贸有限公司 -----> 1.6166967833649855
中国人保资产管理股份有限公司 -----> 1.6087756408411251
上海共达科技发展有限公司 -----> 1.6062123497936596
兴业银行股份有限公司 -----> 1.6002657213378666
长江养老保险股份有限公司 -----> 1.578006043893886
华能国际电力股份有限公司 -----> 1.5714713139354521
杭州浙景投资管理合伙企业（有限合伙） -----> 1.5674046000509771
深圳市程达实业发展有限公司 -----> 1.5505685253404962
中国石化上海石油化工股份有限公司 -----> 1.5505423542807075
大连新财源投资管理有限公司 -----> 1.5499276533155153
北京同泰佳投资有限公司 -----> 1.5480022883364488
深圳能源集团股份有限公司 -----> 1.544433520715756
大连葆锐实业发展有限公司 -----> 1.521989102698167
中国华闻投资控股有限公司 -----> 1.5134477039315941
北京东奥信科技有限公司 -----> 1.5134477039315941
天津佳泓商业投资中心（有限合伙） -----> 1.5114445797909477
北京瑞赛科技有限公司 -----> 1.5108514412324134
呼和浩特投资有限责任公司 -----> 1.4918574374238762
大连海创汇通投资有限公司 -----> 1.4630239511085779
大连华展投资有限公司 -----> 1.4417854174765106
工银瑞信投资管理有限公司 -----> 1.4359139319003833
宁波中车华誉股权投资基金管理中心（有限合伙） -----> 1.4311251392170359
中国平煤神马能源化工集团有限责任公司 -----> 1.4023296490036596
海航机场集团有限公司 -----> 1.3993817472318129
TCL集团股份有限公司 -----> 1.3750107876196629
郑州煤电股份有限公司 -----> 1.3735107876196628
北京普拓睿博股权投资基金合伙企业（有限合伙） -----> 1.3735004823369934
西藏盛通达投资有限公司 -----> 1.3631974079177613
深圳市人保腾讯麦盛能源投资基金企业（有限合伙） -----> 1.3547994108846435
辽宁迈克集团股份有限公司 -----> 1.3493993860572187
广东中科白云新兴产业创业投资基金有限公司 -----> 1.3343880989302743
深圳金石泽汇股权投资基金合伙企业（有限合伙） -----> 1.3308988662386092
大连冷冻机股份有限公司 -----> 1.3289243125081422
海南同源合贸易有限公司 -----> 1.321593316516442
郑州煤电物资供销有限公司 -----> 1.315912982336993
广东温氏食品集团股份有限公司 -----> 1.3117669081509504
新湖控股有限公司 -----> 1.3114048411472754
天津鼎晖嘉祥股权投资基金合伙企业（有限合伙） -----> 1.3102050501211622
浙江华策影视股份有限公司 -----> 1.3097607876196626
南方汇通股份有限公司 -----> 1.3091087165841282
大连汇元投资管理有限公司 -----> 1.294080118776948
西藏浙景投资管理有限公司 -----> 1.2929989807509896
甘肃西北矿业集团有限公司 -----> 1.2903497070541108
上饶市城市建设投资开发集团有限公司 -----> 1.285096695142522
华夏基金管理有限公司 -----> 1.2685996170230274
渤海华美（上海）股权投资基金管理有限公司 -----> 1.267137593028043
招商基金管理有限公司 -----> 1.2656307578541437
广东温氏投资有限公司 -----> 1.2647451772975726
上海兰生股份有限公司 -----> 1.2633087237728264
青岛海鹏科技投资有限公司 -----> 1.2460371774737258
中国建设银行股份有限公司 -----> 1.242721497067996
三峡财务有限责任公司 -----> 1.2426482094483333
中国人民健康保险股份有限公司 -----> 1.2377450081418861
中国石化上海高桥石油化工有限公司 -----> 1.2290293736785887
白银有色产业集团有限责任公司 -----> 1.2278683582069378
上海豫园旅游商城股份有限公司 -----> 1.2262607876196627
招商财富资产管理有限公司 -----> 1.2245033781900068
银河创新资本管理有限公司 -----> 1.2230636384612787
江苏国泰华盛实业有限公司 -----> 1.2177977013232373
江苏国泰国华实业有限公司 -----> 1.2177977013232373
深圳市证通电子股份有限公司 -----> 1.2138078113100201
浙江民营企业联合投资股份有限公司 -----> 1.1952004725738048
深圳广发电力投资有限公司 -----> 1.1901921275759815
内蒙古伊利实业集团股份有限公司 -----> 1.160536698973997
江苏国泰力天实业有限公司 -----> 1.1540477013232375
中航投资控股有限公司 -----> 1.1501632138020002
招商银行股份有限公司 -----> 1.1459768036684967
金地（集团）股份有限公司 -----> 1.144010787619663
太平洋证券股份有限公司 -----> 1.1412607876196628
中航信托股份有限公司 -----> 1.1389766833699775
内蒙古盛泰投资有限公司 -----> 1.1341982946444082
北京燕京啤酒股份有限公司 -----> 1.1301554819578399
泸州老窖股份有限公司 -----> 1.1237607876196631
中国东方航空股份有限公司 -----> 1.120010787619663
中国医药健康产业股份有限公司 -----> 1.1160645070750796
中国航空技术深圳有限公司 -----> 1.1071014412324138
中国航空技术上海有限公司 -----> 1.1071014412324138
邢台德利凯贸易有限公司 -----> 1.1050608436513363
安徽思翼投资管理有限公司 -----> 1.1050608436513363
武汉中诚利企业管理咨询有限公司 -----> 1.1050608436513363
无锡开瑞投资有限公司 -----> 1.1050608436513363
北京御风投资管理有限公司 -----> 1.1004098053798232
珠海哈特科技有限公司 -----> 1.0994332598143164
江苏国泰国际集团华诚进出口有限公司 -----> 1.0902977013232373
江苏国泰汉帛贸易有限公司 -----> 1.0902977013232373
江苏国泰亿达实业有限公司 -----> 1.0902977013232373
上海电气集团股份有限公司 -----> 1.089887980602119
北京宝鼎百川投资合伙企业（有限合伙） -----> 1.08253931671275
申能股份有限公司 -----> 1.0825046631949036
同方股份有限公司 -----> 1.0817607876196629
中国人民人寿保险股份有限公司 -----> 1.0768961895467768
北京合盛源投资管理有限公司 -----> 1.0696440400835514
北京同方创新投资有限公司 -----> 1.0679254823369935
广东福地科技总公司 -----> 1.0630565102578502
金浦产业投资基金管理有限公司 -----> 1.0590108035710628
国信证券股份有限公司 -----> 1.0515223573369934
上海汽车集团股份有限公司 -----> 1.040885787619663
中国中车股份有限公司 -----> 1.035010787619663
上海国际港务（集团）股份有限公司 -----> 1.0310643590482345
中车贵阳车辆有限公司 -----> 1.0281879823369935
中信国安（北京）基金管理有限公司 -----> 1.022451691540271
大连兴诚实业有限公司 -----> 1.0217089932543544
龙滩水电开发有限公司 -----> 1.01907005266948
现代投资股份有限公司 -----> 1.0190640916986786
大连华信信达创业投资有限公司 -----> 1.0174285316430334
渤海产业投资基金管理有限公司 -----> 1.0149564107789981
中国南方航空股份有限公司 -----> 1.0141348228725322
招商证券股份有限公司 -----> 1.008135617603949
北京哈特新型建材投资管理有限公司 -----> 1.0074312698073817
沈阳金山能源股份有限公司 -----> 1.0031357876196632
安徽海螺水泥股份有限公司 -----> 1.0029713139354524
辽宁华电铁岭发电有限公司 -----> 1.0010942323369934
深圳锦沃投资控股企业（有限合伙） -----> 0.9953056689337835
葫芦岛锌业股份有限公司 -----> 0.991010787619663
中科招商投资管理集团股份有限公司 -----> 0.9730499304973507
春华景信景福（天津）投资中心（有限合伙） -----> 0.9724827955413043
海南建银建信丛林基金合伙企业（有限合伙） -----> 0.9657565166695776
北京中邮投资中心（有限合伙） -----> 0.9645397984911308
湖北清能投资发展集团有限公司 -----> 0.9557732094483334
辽宁成大股份有限公司 -----> 0.9532696943381769
西藏泓涵股权投资管理有限公司 -----> 0.9522061130631173
中国民生银行股份有限公司 -----> 0.9376110982789978
大连信通置业有限公司 -----> 0.9356011021042023
东方集团股份有限公司 -----> 0.928760787619663
西藏施莫克投资有限公司 -----> 0.9251477790841285
大连立仕新实业有限公司 -----> 0.9189950081418862
上海新华闻投资有限公司 -----> 0.9189950081418862
施莫克（上海）国际贸易有限公司 -----> 0.9139692323369933
春华秋实（天津）股权投资合伙企业（有限合伙） -----> 0.9119718750000002
内蒙古金融投资集团有限公司 -----> 0.9107759113543341
南昌中科创业投资有限责任公司 -----> 0.9053503890810143
洛阳栾川钼业集团股份有限公司 -----> 0.900635787619663
上海金浦投资管理有限公司 -----> 0.8945173743339893
天津信托有限责任公司 -----> 0.8943609375000001
沈阳瑞祥达投资有限公司 -----> 0.8935855351318004
厦门品置投资有限公司 -----> 0.8886645144468662
中国铝业股份有限公司 -----> 0.8829274542863296
厦门品传置业顾问有限公司 -----> 0.8708981108071001
大连盛隆达实业发展有限公司 -----> 0.866819795382802
浙江中国小商品城集团股份有限公司 -----> 0.865010787619663
博时资本管理有限公司 -----> 0.8587153991124704
哈尔滨通成投资顾问有限责任公司 -----> 0.8558141928179025
四川少年儿童出版社有限公司 -----> 0.8499255217159903
文轩投资有限公司 -----> 0.8499255217159903
上海金桥出口加工区联合发展有限公司 -----> 0.8493570865344401
北京顺鑫农业股份有限公司 -----> 0.8485196943381769
江苏凤凰传媒投资有限公司 -----> 0.84834214900366
上海建工集团股份有限公司 -----> 0.8352607876196629
博时基金管理有限公司 -----> 0.8342885089370798
哈尔滨工成房地产综合开发有限责任公司 -----> 0.8286261982849232
天津燕山投资管理有限公司 -----> 0.8261201468041066
江苏凤凰出版传媒股份有限公司 -----> 0.8234274542863297
东莞市银川能源实业有限公司 -----> 0.8196702250509776
平安证券股份有限公司 -----> 0.8078213888057454
沈阳格瑞特投资有限公司 -----> 0.8062054217077647
上海程达投资发展有限公司 -----> 0.801806044955175
太平洋资产管理有限责任公司 -----> 0.7997307174953078
大连益美达科技有限公司 -----> 0.7914950081418861
东莞虎门电厂 -----> 0.7883114807509901
首钢水城钢铁（集团）有限责任公司 -----> 0.7845925868480347
上海兖矿投资有限公司 -----> 0.7841986929412559
中国石油销售有限责任公司 -----> 0.782699221372081
黄河三角洲建设开发集团有限公司 -----> 0.7785519402230276
中华企业股份有限公司 -----> 0.778510787619663
山东东欣投资有限公司 -----> 0.7785004823369932
上海陆家嘴金融贸易区开发股份有限公司 -----> 0.771510787619663
建信资本管理有限责任公司 -----> 0.7713587237728264
建信人寿保险股份有限公司 -----> 0.7697175868480346
西安陕鼓动力股份有限公司 -----> 0.763010787619663
建发房地产集团有限公司 -----> 0.7578348573369933
重庆水务集团股份有限公司 -----> 0.754010787619663
中国石油天然气股份有限公司 -----> 0.7462004806021191
中国葛洲坝集团股份有限公司 -----> 0.741260787619663
东阿阿胶股份有限公司 -----> 0.7412607876196629
兴业国信资产管理有限公司 -----> 0.7399974757777131
中兴通讯股份有限公司 -----> 0.7375107876196629
