新余市鑫瑞投资有限公司->江西萍钢实业股份有限公司 -----> 1
中央汇金资产管理有限责任公司->南京高科股份有限公司 -----> 1
中国华电集团资本控股有限公司->北京弘毅贰零壹零股权投资中心（有限合伙） -----> 1
马鞍山市长泰投资中心（普通合伙）->中金佳泰（天津）股权投资基金合伙企业（有限合伙） -----> 1
中国证券金融股份有限公司->新湖中宝股份有限公司 -----> 1
十堰兴威物资贸易有限公司->招商湘江产业投资有限公司 -----> 1
上海纺织投资管理有限公司->江苏国泰国际集团国贸股份有限公司 -----> 1
北京泰合方园投资有限公司->阳光保险集团股份有限公司 -----> 1
中银城市发展投资管理（天津）有限公司->中银创新发展（天津）投资中心（有限合伙） -----> 1
中国长城资产管理公司->华鑫通国际招商集团股份有限公司 -----> 1
北大方正集团有限公司->方正证券股份有限公司 -----> 1
湖南外经建设工程有限公司->招商湘江产业投资有限公司 -----> 1
中国证券金融股份有限公司->广东电力发展股份有限公司 -----> 1
上海赛领股权投资基金合伙企业（有限合伙）->上海赛领博达股权投资基金合伙企业（有限合伙） -----> 1
上海格林兰壹拾捌投资管理中心（有限合伙）->上海格林兰投资企业（有限合伙） -----> 1
航天投资控股有限公司->中国核能电力股份有限公司 -----> 1
浙江泰安叁投资咨询合伙企业（有限合伙）->浙江泰安泰投资咨询合伙企业（有限合伙） -----> 1
盐城运筹信息咨询有限公司->江苏盐阜公路运输集团有限公司 -----> 1
上海汽车资产经营有限公司->申万宏源集团股份有限公司 -----> 1
西安陕鼓动力股份有限公司->天津君睿祺股权投资合伙企业（有限合伙） -----> 1
广东鸿发投资集团有限公司->国投创新（北京）投资基金有限公司 -----> 1
厦门象屿集团限公司->兴业证券股份有限公司 -----> 1
航天科技财务有限责任公司->北京国际信托有限公司 -----> 1
北京百汇资本投资有限公司->上海天岑瑜憬投资中心（有限合伙） -----> 1
陕西省电力公司->西部证券股份有限公司 -----> 1
四川航天工业集团有限公司->航天科技财务有限责任公司 -----> 1
联想投资有限公司->融科物业投资有限公司 -----> 1
大连融达投资有限责任公司->大通证券股份有限公司 -----> 1
恒力集团有限公司->东吴人寿保险股份有限公司 -----> 1
中国证券金融股份有限公司->中国平安保险（集团）股份有限公司 -----> 1
中央汇金资产管理有限责任公司->北京中关村科技发展（控股）股份有限公司 -----> 1
太平资管-建设银行-国金证券股份有限公司->广州港股份有限公司 -----> 1
中国建设银行股份有限公司-易方达新丝路灵活配置混合型证券投资基金->天壕环境股份有限公司 -----> 1
中国国际金融股份有限公司->吉林亚泰（集团）股份有限公司 -----> 1
中原信托有限公司->海航商业控股有限公司 -----> 1
上海华石投资有限公司->上海天岑瑜憬投资中心（有限合伙） -----> 1
包商银行股份有限公司北京分行->江苏国信股份有限公司 -----> 1
葛洲坝集团实业投资有限公司->国泰君安证券股份有限公司 -----> 1
清华大学教育基金会->上海鼎晖嘉熙股权投资合伙企业（有限合伙） -----> 1
上海兖矿投资有限公司->光大证券股份有限公司 -----> 1
中国五矿股份有限公司->国开精诚（北京）投资基金有限公司 -----> 1
华信信托股份有限公司->大通证券股份有限公司 -----> 1
锦州港务局->锦州港股份有限公司 -----> 1
北京北辰实业集团公司->北京巴士传媒股份有限公司 -----> 1
中山市三乡水务有限公司->中山公用事业集团股份有限公司 -----> 1
北方水泥有限公司->吉林亚泰（集团）股份有限公司 -----> 1
中国长江电力股份有限公司->湖北清能投资发展集团有限公司 -----> 1
上海格林兰贰拾捌投资管理中心（有限合伙）->上海格林兰投资企业（有限合伙） -----> 1
江西方大钢铁集团有限公司->江西萍钢实业股份有限公司 -----> 1
上海格林兰壹拾柒投资管理中心（有限合伙）->上海格林兰投资企业（有限合伙） -----> 1
金安桥水电站有限公司->国开瑞明（北京）投资基金有限公司 -----> 1
中国诚通控股集团有限公司->东兴证券股份有限公司 -----> 1
中国证券金融股份有限公司->西安陕鼓动力股份有限公司 -----> 1
中国汽车工业总公司->国泰君安证券股份有限公司 -----> 1
上海松江洞泾工业公司->上海海欣集团股份有限公司 -----> 1
盐城骏驿信息咨询有限公司->江苏盐阜公路运输集团有限公司 -----> 1
北京联持会拾壹管理咨询中心（有限合伙）->北京联持志远管理咨询中心（有限合伙） -----> 1
黄石电能集团有限公司->华电湖北发电有限公司 -----> 1
湖南省银宏实业发展总公司->方正证券股份有限公司 -----> 1
福州天宇电气股份有限公司->兴业证券股份有限公司 -----> 1
中国人民保险集团股份有限公司公司->中诚信托有限责任公司 -----> 1
天津宝石股权投资合伙企业（有限合伙）->天津鼎晖嘉尚股权投资合伙企业（有限合伙） -----> 1
深圳能源集团股份有限公司->国泰君安证券股份有限公司 -----> 1
深圳市机场股份有限公司->国泰君安证券股份有限公司 -----> 1
新华联控股有限公司->上海云锋新呈投资中心（有限合伙） -----> 1
大连机床集团有限责任公司->大连机床（数控）股份有限公司 -----> 1
泉州轻工工艺进出口（集团）公司->兴业证券股份有限公司 -----> 1
浙江中大集团投资有限公司->浙江东方集团股份有限公司 -----> 1
西藏雷泽资本投资有限公司->上海天岑瑜憬投资中心（有限合伙） -----> 1
中国双维投资有限公司->中国石化销售有限公司 -----> 1
中央汇金资产管理有限责任公司->亚宝药业集团股份有限公司 -----> 1
上海兰生股份有限公司->海通证券股份有限公司 -----> 1
福建省华银铝业有限公司->兴业证券股份有限公司 -----> 1
天津君翔股权投资合伙企业（有限合伙）->天津君睿祺股权投资合伙企业（有限合伙） -----> 1
包头浩瀚科技实业有限公司->大通证券股份有限公司 -----> 1
黄石电力集团有限公司->华电湖北发电有限公司 -----> 1
中国工艺（集团）公司->华电国际电力股份有限公司 -----> 1
中国电信集团公司->国新国同（浙江）投资基金合伙企业（有限合伙） -----> 1
中国证券金融股份有限公司->东方集团股份有限公司 -----> 1
深大电话有限公司->中国平安人寿保险股份有限公司 -----> 1
大连一方集团有限公司->华信信托股份有限公司 -----> 1
上海金桥出口加工区联合发展有限公司->海通证券股份有限公司 -----> 1
宁夏云洲投资管理中心（有限合伙）->海航商业控股有限公司 -----> 1
南京银行股份有限公司->江苏国信股份有限公司 -----> 1
江苏省国际信托有限责任公司->江苏国投衡盈创业投资中心（有限合伙） -----> 1
盐城大有信息咨询有限公司->江苏盐阜公路运输集团有限公司 -----> 1
中国证券金融股份有限公司->广州发展集团股份有限公司 -----> 1
现代投资股份有限公司->方正证券股份有限公司 -----> 1
上海荣天实业发展有限公司->江西萍钢实业股份有限公司 -----> 1
武汉新城置业发展有限公司->江苏国投衡盈创业投资中心（有限合伙） -----> 1
北京世纪力宏计算机软件科技有限公司->华夏人寿保险股份有限公司 -----> 1
上海市财政局->申万宏源集团股份有限公司 -----> 1
上海东方明珠（集团）股份有限公司->海通证券股份有限公司 -----> 1
拉萨元都投资咨询有限公司->上海天岑瑜憬投资中心（有限合伙） -----> 1
宁波普罗非投资管理有限公司->北京中金甲子陆号股权投资合伙企业（有限合伙） -----> 1
中国证券金融股份有限公司->北京金隅股份有限公司 -----> 1
北京汇宝金源投资管理中心（有限合伙）->北京弘毅贰零壹零股权投资中心（有限合伙） -----> 1
天津格普股权投资合伙企业（有限合伙）->天津君睿祺股权投资合伙企业（有限合伙） -----> 1
新余市中创矿业有限公司->江西萍钢实业股份有限公司 -----> 1
荆门市电力开发公司->华电湖北发电有限公司 -----> 1
